# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1830900.77 405511.31 -6341.78 "8/11/2015" 1.00   1830900.77 405511.31 -6341.78 15.17  3.00   15.98  0.00   1.15   2773.70 52.38  52.00  9.72   0.46   0.89   -0.00  0.88   -0.45  0.13   0.41   3.98   0.35   0.95   0.99   0.93   0.92   18.02  0.45   0.95   0.46   3.00   0.00   -999.25 -1.75  1761.32 0.01   12.15  11.00  2.99   0.24   
1830927.37 405498.37 -6339.63 "8/11/2015" 2.00   1830927.37 405498.37 -6339.63 14.90  3.00   16.47  0.00   1.48   2744.42 53.15  51.97  9.73   0.88   -0.46  0.13   0.47   0.88   -0.00  0.73   3.97   0.35   0.93   0.99   0.93   0.93   19.55  0.44   0.90   0.47   3.00   0.00   -999.25 -1.70  2056.60 0.01   11.27  11.00  4.36   0.31   
1830945.45 405463.63 -6342.96 "8/11/2015" 3.00   1830945.45 405463.63 -6342.96 16.56  3.00   17.12  0.00   1.21   2713.87 68.89  52.03  39.20  0.81   -0.42  0.42   0.46   0.89   0.00   0.50   4.05   0.39   0.96   0.99   0.95   0.95   16.13  0.48   0.92   0.52   3.00   0.00   -999.25 -1.69  2136.87 0.01   17.64  11.00  1.18   0.26   
1830964.56 405439.17 -6343.97 "8/11/2015" 4.00   1830964.56 405439.17 -6343.97 15.93  3.00   16.75  0.00   1.23   2686.67 53.37  51.51  38.29  0.81   -0.41  0.42   0.46   0.89   0.00   0.42   3.92   0.31   0.95   0.99   0.94   0.94   17.93  0.45   0.95   0.47   3.00   0.00   -999.25 -1.79  1495.09 0.01   12.36  11.00  2.41   0.22   
1831015.42 405405.95 -6336.72 "8/11/2015" 5.00   1831015.42 405405.95 -6336.72 16.36  3.00   18.08  0.00   1.08   2626.24 55.13  50.22  35.53  0.82   -0.42  0.38   0.45   0.89   0.00   0.12   4.03   0.34   0.93   0.99   0.94   0.93   18.33  0.45   0.95   0.47   3.00   0.00   -999.25 -1.76  1671.80 0.01   13.50  11.00  2.06   0.21   
