# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1832800.08 402955.63 -6383.18 "14/11/2015" 1.00   1832800.08 402955.63 -6383.18 23.90  3.00   24.34  0.00   0.54   1531.43 32.60  27.45  27.11  0.34   0.91   0.25   -0.09  -0.23  0.97   0.44   4.21   0.41   0.96   0.99   0.94   0.94   32.72  0.51   1.00   0.51   3.00   0.00   -999.25 -1.76  1690.82 0.01   12.02  11.00  2.96   0.16   
1832823.22 402935.30 -6365.93 "14/11/2015" 4.00   1832823.22 402935.30 -6365.93 24.29  3.00   25.40  0.00   0.36   1534.08 32.61  27.33  25.79  0.33   0.92   0.23   0.94   -0.33  0.00   0.46   4.08   0.37   0.96   0.99   0.95   0.95   30.33  0.52   1.00   0.52   3.00   0.00   -999.25 -1.63  2622.76 0.01   16.42  11.00  1.80   0.15   
1832837.70 402887.19 -6366.03 "14/11/2015" 5.00   1832837.70 402887.19 -6366.03 21.07  3.00   23.39  0.00   0.40   1571.20 32.56  28.12  26.27  0.31   0.93   0.22   0.95   -0.32  0.00   0.38   4.16   0.39   0.96   0.99   0.94   0.94   27.29  0.50   1.00   0.50   3.00   0.00   -999.25 -1.54  3645.19 0.02   20.63  11.00  1.26   0.19   
1832867.63 402874.63 -6371.35 "14/11/2015" 6.00   1832867.63 402874.63 -6371.35 23.85  3.00   25.14  0.00   0.25   1575.99 45.41  31.38  28.05  0.08   0.25   0.96   0.28   0.92   -0.26  0.70   4.31   0.46   0.98   0.98   0.92   0.92   26.20  0.53   1.00   0.53   3.00   0.00   -999.25 -1.59  3073.85 0.01   15.59  11.00  2.47   0.17   
1832891.28 402831.34 -6366.46 "14/11/2015" 7.00   1832891.28 402831.34 -6366.46 23.61  3.00   24.66  0.00   0.34   1605.80 34.41  29.43  28.89  0.27   0.95   0.15   -0.04  -0.14  0.99   0.18   4.13   0.39   0.97   0.99   0.95   0.95   28.20  0.51   1.00   0.51   3.00   0.00   -999.25 -1.63  2615.46 0.01   16.10  11.00  1.90   0.16   
