# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1831562.20 404588.37 -6394.73 "11/11/2015" 1.00   1831562.20 404588.37 -6394.73 20.65  3.00   22.60  0.00   0.93   1852.29 45.98  32.86  26.11  0.76   -0.15  -0.63  0.19   0.98   -0.00  0.06   3.81   0.26   0.94   0.99   0.89   0.89   48.54  0.45   1.00   0.45   3.00   0.00   -999.25 -1.70  2089.99 0.01   10.95  12.00  4.84   0.28   
1831614.91 404537.11 -6384.79 "11/11/2015" 2.00   1831614.91 404537.11 -6384.79 19.23  3.00   20.63  0.00   1.52   1791.05 35.59  31.87  29.37  0.89   -0.15  0.43   0.17   0.99   -0.00  0.30   4.15   0.30   0.91   0.99   0.90   0.90   42.67  0.39   1.00   0.39   3.00   0.00   -999.25 -1.74  1796.71 0.01   14.29  12.00  1.87   0.30   
1831652.11 404508.93 -6363.67 "11/11/2015" 3.00   1831652.11 404508.93 -6363.67 29.59  3.00   30.68  0.00   0.73   1745.16 49.78  31.02  26.91  0.71   -0.11  0.69   0.16   0.99   -0.00  0.82   4.33   0.42   0.94   0.99   0.91   0.91   41.89  0.53   1.00   0.53   3.00   0.00   -999.25 -1.74  1788.41 0.01   13.20  12.00  2.36   0.26   
1831668.97 404467.10 -6380.65 "11/11/2015" 5.00   1831668.97 404467.10 -6380.65 25.27  3.00   27.74  0.00   1.53   1728.94 35.76  30.69  28.32  0.91   -0.12  0.41   0.14   0.99   -0.00  0.63   4.21   0.36   0.95   0.99   0.90   0.90   55.88  0.46   1.00   0.46   3.00   0.00   -999.25 -1.80  1462.91 0.01   10.60  12.00  3.73   0.34   
1831704.01 404428.50 -6365.09 "11/11/2015" 6.00   1831704.01 404428.50 -6365.09 22.67  3.00   26.65  0.00   2.44   1686.44 35.21  29.96  26.23  0.95   -0.11  0.30   0.11   0.99   -0.00  0.34   4.20   0.33   0.93   0.99   0.90   0.90   54.76  0.42   1.00   0.42   3.00   0.00   -999.25 -1.79  1521.24 0.01   10.45  12.00  4.05   0.41   
