# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1831739.77 404397.92 -6371.53 "11/11/2015" 1.00   1831739.77 404397.92 -6371.53 25.90  3.00   28.27  0.00   1.22   1651.92 47.37  29.12  26.73  0.74   -0.07  0.67   0.10   1.00   0.00   0.08   4.31   0.43   0.95   0.99   0.92   0.92   35.09  0.53   1.00   0.53   3.00   0.00   -999.25 -1.85  1229.39 0.01   10.97  12.00  2.83   0.20   
1831783.54 404350.66 -6371.68 "11/11/2015" 2.00   1831783.54 404350.66 -6371.68 34.74  3.00   37.13  0.00   0.87   1607.23 46.93  28.25  26.60  0.75   -0.05  0.66   0.07   1.00   -0.00  0.91   4.38   0.48   0.96   0.99   0.92   0.92   42.29  0.57   1.00   0.57   3.00   0.00   -999.25 -1.81  1401.02 0.01   11.33  12.00  2.93   0.16   
1831809.96 404313.56 -6362.33 "11/11/2015" 4.00   1831809.96 404313.56 -6362.33 32.99  3.00   36.70  0.00   1.04   1577.22 35.21  31.14  24.97  0.96   -0.04  0.27   0.05   1.00   0.00   0.80   4.37   0.43   0.93   0.99   0.92   0.92   39.62  0.50   1.00   0.50   3.00   0.00   -999.25 -1.83  1333.86 0.01   11.14  12.00  2.93   0.12   
1831838.85 404274.16 -6370.51 "11/11/2015" 5.00   1831838.85 404274.16 -6370.51 38.45  3.00   42.20  0.00   0.93   1551.84 45.81  28.35  26.42  0.77   -0.01  0.64   0.02   1.00   -0.00  0.59   4.39   0.43   0.91   0.99   0.92   0.92   51.57  0.51   1.00   0.51   3.00   0.00   -999.25 -1.85  1244.19 0.01   9.36   12.00  4.61   0.11   
1831870.63 404253.34 -6365.24 "11/11/2015" 7.00   1831870.63 404253.34 -6365.24 32.97  3.00   36.34  0.00   0.79   1520.04 56.18  35.33  24.49  0.01   1.00   -0.00  0.96   -0.01  0.27   0.88   4.36   0.43   0.96   0.97   0.91   0.90   40.02  0.51   1.00   0.51   3.00   0.00   -999.25 -1.89  1094.79 0.00   9.64   12.00  3.71   0.12   
