# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1832671.72 403156.36 -6377.69 "14/11/2015" 1.00   1832671.72 403156.36 -6377.69 26.33  3.00   27.30  0.00   0.63   1415.04 32.86  25.53  24.63  0.47   0.83   0.28   -0.14  -0.25  0.96   0.16   4.29   0.42   0.96   0.99   0.96   0.95   34.93  0.49   1.00   0.49   3.00   0.00   -999.25 -1.78  1562.91 0.01   13.62  11.00  1.88   0.13   
1832697.09 403137.38 -6372.75 "14/11/2015" 4.00   1832697.09 403137.38 -6372.75 20.00  3.00   21.21  0.00   0.87   1416.64 40.87  30.87  24.62  0.17   0.32   0.93   0.44   0.82   -0.36  0.98   4.12   0.31   0.95   0.99   0.96   0.96   33.49  0.38   1.00   0.38   3.00   0.00   -999.25 -1.77  1619.78 0.01   15.55  11.00  1.31   0.19   
1832720.21 403075.81 -6380.23 "14/11/2015" 8.00   1832720.21 403075.81 -6380.23 24.53  3.00   25.50  0.00   0.77   1459.51 32.75  26.27  25.58  0.42   0.87   0.27   -0.12  -0.24  0.96   0.11   4.18   0.36   0.96   0.99   0.96   0.96   38.67  0.43   1.00   0.43   3.00   0.00   -999.25 -1.76  1706.13 0.01   14.29  11.00  1.78   0.14   
1832757.22 403049.20 -6370.84 "14/11/2015" 15.00  1832757.22 403049.20 -6370.84 24.17  3.00   26.01  0.00   0.69   1462.90 41.86  31.12  25.64  0.14   0.31   0.94   0.38   0.86   -0.33  0.40   4.15   0.37   0.96   0.99   0.96   0.96   37.25  0.45   1.00   0.45   3.00   0.00   -999.25 -1.78  1598.52 0.01   14.38  11.00  1.63   0.12   
1832767.95 402993.14 -6370.53 "14/11/2015" 30.00  1832767.95 402993.14 -6370.53 30.58  3.00   30.80  0.00   0.44   1505.21 42.99  31.21  26.55  0.12   0.28   0.95   0.37   0.88   -0.30  0.89   4.21   0.42   0.97   0.98   0.95   0.95   42.47  0.52   1.00   0.52   3.00   0.00   -999.25 -1.62  2707.00 0.01   13.85  11.00  3.09   0.14   
