# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1832426.89 403452.35 -6384.69 "13/11/2015" 1.00   1832426.89 403452.35 -6384.69 18.02  3.00   21.24  0.00   2.87   1347.78 36.04  23.68  23.05  0.71   0.65   0.28   -0.21  -0.19  0.96   0.84   3.68   0.17   0.89   0.99   0.96   0.96   49.13  0.30   1.00   0.30   3.00   0.00   -999.25 -1.95  888.17 0.00   10.40  11.00  2.40   0.48   
1832453.14 403412.24 -6382.03 "13/11/2015" 2.00   1832453.14 403412.24 -6382.03 20.95  3.00   23.00  0.00   2.42   1354.12 36.14  23.68  23.22  0.68   0.68   0.29   -0.20  -0.20  0.96   0.38   4.16   0.26   0.87   0.99   0.96   0.95   46.95  0.33   1.00   0.33   3.00   0.00   -999.25 -1.86  1205.37 0.01   11.36  11.00  2.50   0.58   
1832490.71 403394.55 -6370.03 "13/11/2015" 6.00   1832490.71 403394.55 -6370.03 17.06  3.00   19.74  0.00   2.67   1336.51 36.12  22.97  22.46  0.66   0.70   0.27   0.73   -0.68  -0.00  0.28   3.95   0.20   0.85   0.99   0.96   0.96   45.67  0.28   1.00   0.28   3.00   0.00   -999.25 -1.85  1241.62 0.01   12.19  11.00  2.08   0.45   
1832505.71 403337.96 -6382.56 "13/11/2015" 7.00   1832505.71 403337.96 -6382.56 20.09  3.00   22.02  0.00   1.91   1370.60 36.12  23.91  23.59  0.63   0.73   0.29   -0.19  -0.22  0.96   0.46   4.10   0.26   0.88   0.99   0.96   0.95   46.50  0.34   1.00   0.34   3.00   0.00   -999.25 -1.87  1139.01 0.01   11.49  11.00  2.28   0.47   
