# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1832536.00 403322.76 -6382.02 "13/11/2015" 1.00   1832536.00 403322.76 -6382.02 21.81  3.00   24.76  0.00   2.34   1363.51 34.29  24.20  23.43  0.61   0.74   0.28   -0.18  -0.22  0.96   0.23   4.17   0.25   0.89   0.99   0.96   0.95   60.06  0.31   1.00   0.31   3.00   0.00   -999.25 -1.88  1119.42 0.01   11.07  11.00  2.51   0.35   
1832560.41 403287.93 -6377.46 "13/11/2015" 3.00   1832560.41 403287.93 -6377.46 15.63  3.00   17.66  0.00   2.07   1372.03 34.46  24.16  23.68  0.58   0.76   0.30   -0.18  -0.24  0.96   0.07   4.17   0.23   0.87   0.98   0.96   0.95   35.20  0.28   1.00   0.28   3.00   0.00   -999.25 -1.85  1246.32 0.01   12.56  11.00  1.91   0.46   
1832591.46 403248.11 -6372.10 "13/11/2015" 6.00   1832591.46 403248.11 -6372.10 27.62  3.00   28.93  0.00   0.60   1381.67 40.59  29.06  23.87  0.38   0.54   0.75   0.43   0.61   -0.66  0.17   4.41   0.47   0.93   0.98   0.96   0.95   39.09  0.55   1.00   0.55   3.00   0.00   -999.25 -1.83  1328.56 0.01   12.01  11.00  2.33   0.21   
1832611.92 403228.40 -6370.63 "13/11/2015" 7.00   1832611.92 403228.40 -6370.63 20.80  3.00   22.87  0.00   1.10   1385.17 40.48  29.05  23.96  0.37   0.55   0.75   0.41   0.62   -0.66  0.63   4.19   0.28   0.92   0.98   0.95   0.95   44.16  0.33   1.00   0.33   3.00   0.00   -999.25 -1.82  1373.56 0.01   12.94  11.00  1.93   0.18   
1832626.06 403184.07 -6378.93 "13/11/2015" 8.00   1832626.06 403184.07 -6378.93 22.74  3.00   24.33  0.00   0.94   1415.21 34.37  24.80  24.62  0.51   0.81   0.29   -0.15  -0.25  0.96   0.89   4.27   0.36   0.97   0.98   0.94   0.94   41.25  0.41   1.00   0.41   3.00   0.00   -999.25 -1.90  1043.17 0.00   11.39  11.00  2.14   0.19   
