# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1832018.87 404065.37 -6372.27 "12/11/2015" 3.00   1832018.87 404065.37 -6372.27 19.43  3.00   21.74  0.00   3.18   1397.21 42.33  29.18  26.37  0.76   0.11   0.64   -0.14  0.99   -0.00  0.06   4.06   0.20   0.87   0.98   0.93   0.93   51.73  0.26   1.00   0.26   3.00   0.00   -999.25 -1.86  1202.08 0.01   12.28  12.00  1.97   0.51   
1832053.55 404036.87 -6362.97 "12/11/2015" 9.00   1832053.55 404036.87 -6362.97 29.55  3.00   31.45  0.00   1.04   1366.10 48.42  34.42  22.60  -0.17  0.99   -0.00  0.95   0.16   0.25   0.55   4.32   0.41   0.96   0.97   0.93   0.92   52.79  0.48   0.99   0.48   3.00   0.00   -999.25 -1.83  1338.78 0.01   9.91   12.00  4.18   0.17   
1832057.94 403979.23 -6362.63 "12/11/2015" 10.00  1832057.94 403979.23 -6362.63 20.95  3.00   22.89  0.00   1.25   1372.01 37.82  34.41  22.65  -0.21  0.98   0.00   0.95   0.20   0.25   0.69   4.25   0.33   0.93   0.98   0.94   0.94   37.81  0.38   0.99   0.38   3.00   0.00   -999.25 -1.88  1117.73 0.00   11.78  12.00  2.07   0.25   
1832108.42 403942.94 -6363.26 "12/11/2015" 11.00  1832108.42 403942.94 -6363.26 28.42  3.00   30.47  0.00   1.13   1334.92 34.46  22.97  22.29  0.94   0.24   0.25   -0.25  0.97   0.00   0.49   4.33   0.42   0.96   0.99   0.94   0.94   47.10  0.48   1.00   0.49   3.00   0.00   -999.25 -1.90  1035.10 0.00   10.34  12.00  2.84   0.22   
