# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1831165.09 405153.88 -6337.43 "9/11/2015" 2.00   1831165.09 405153.88 -6337.43 17.24  3.00   18.63  0.00   1.58   2391.33 44.92  43.57  9.89   0.39   0.92   0.00   0.91   -0.39  0.16   0.01   4.27   0.40   0.92   0.99   0.94   0.94   23.06  0.48   1.00   0.48   3.00   0.00   -999.25 -1.75  1738.21 0.01   11.77  11.00  3.24   0.27   
1831133.52 405117.21 -6367.37 "9/11/2015" 4.00   1831133.52 405117.21 -6367.37 16.04  3.00   17.05  0.00   1.52   2413.77 49.12  45.69  26.27  0.86   -0.35  0.38   0.38   0.93   0.00   0.99   3.51   0.17   0.88   0.99   0.93   0.92   22.48  0.43   1.00   0.43   3.00   0.00   -999.25 -1.72  1932.17 0.01   12.81  11.00  2.79   0.65   
1831191.15 405082.41 -6350.28 "9/11/2015" 5.00   1831191.15 405082.41 -6350.28 14.78  3.00   16.40  0.00   1.23   2345.17 45.68  44.38  25.27  0.86   -0.34  0.37   0.37   0.93   -0.00  0.70   3.10   0.05   0.90   0.99   0.94   0.94   22.52  0.35   1.00   0.35   3.00   0.00   -999.25 -1.76  1709.93 0.01   11.25  11.00  3.65   0.16   
1831207.15 405028.76 -6369.77 "9/11/2015" 6.00   1831207.15 405028.76 -6369.77 25.14  3.00   28.14  0.00   1.12   2317.55 46.79  43.71  25.23  0.86   -0.32  0.39   0.35   0.94   -0.00  0.69   4.11   0.39   0.94   0.99   0.92   0.92   38.87  0.55   1.00   0.55   3.00   0.00   -999.25 -1.67  2285.98 0.01   12.35  11.00  3.69   0.25   
1831238.59 405002.04 -6369.68 "9/11/2015" 8.00   1831238.59 405002.04 -6369.68 15.50  3.00   18.23  0.00   1.56   2280.33 44.13  42.91  23.76  0.86   -0.32  0.39   0.35   0.94   0.00   0.53   4.06   0.29   0.90   0.99   0.91   0.90   31.61  0.40   0.96   0.42   3.00   0.00   -999.25 -1.76  1687.62 0.01   11.76  11.00  3.15   0.47   
