# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1832909.51 402831.97 -6393.36 "14/11/2015" 1.00   1832909.51 402831.97 -6393.36 13.82  3.00   15.55  0.00   1.15   1611.92 45.30  28.73  25.99  0.21   0.77   -0.60  0.97   -0.26  -0.00  0.09   3.99   0.22   0.96   0.99   0.93   0.93   26.10  0.26   1.00   0.26   3.00   0.00   -999.25 -1.86  1213.27 0.01   13.29  11.00  1.57   0.24   
1832945.55 402782.89 -6394.11 "14/11/2015" 3.00   1832945.55 402782.89 -6394.11 12.60  3.00   13.73  0.00   1.11   1647.56 41.91  29.38  24.34  0.18   0.78   -0.59  0.97   -0.23  0.00   0.84   4.02   0.23   0.95   0.99   0.93   0.93   23.89  0.28   1.00   0.28   3.00   0.00   -999.25 -1.88  1117.52 0.01   13.71  11.00  1.32   0.23   
1832959.88 402731.81 -6397.81 "14/11/2015" 4.00   1832959.88 402731.81 -6397.81 12.87  3.00   14.36  0.00   1.06   1691.70 48.47  30.36  25.23  0.17   0.77   -0.62  0.98   -0.21  -0.00  0.94   3.82   0.20   0.94   0.99   0.92   0.92   28.03  0.27   1.00   0.27   3.00   0.00   -999.25 -1.75  1717.36 0.01   18.17  11.00  0.87   0.25   
1832986.81 402658.48 -6338.26 "14/11/2015" 5.00   1832986.81 402658.48 -6338.26 10.43  3.00   11.82  0.00   1.26   1730.56 35.91  31.54  9.25   0.19   0.98   0.04   0.98   -0.19  0.00   0.01   3.68   0.19   0.93   0.99   0.94   0.94   26.50  0.30   1.00   0.30   3.00   0.00   -999.25 -1.71  2031.67 0.01   21.63  11.00  0.61   0.31   
1833009.53 402601.27 -6458.46 "14/11/2015" 7.00   1833009.53 402601.27 -6458.46 9.10   3.00   10.54  0.00   1.89   1824.85 35.06  32.74  29.38  0.17   0.97   0.16   0.99   -0.17  -0.00  0.70   3.80   0.15   0.90   0.99   0.94   0.94   26.76  0.20   1.00   0.20   3.00   0.00   -999.25 -1.68  2212.14 0.01   18.82  11.00  1.01   0.41   
