# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1833480.93 402023.47 -6415.82 "15/11/2015" 1.00   1833480.93 402023.47 -6415.82 10.41  3.00   11.55  0.00   1.21   2337.06 43.41  32.50  28.34  1.00   0.09   0.00   -0.05  0.62   0.78   0.02   4.11   0.24   0.92   0.99   0.93   0.93   22.85  0.27   0.91   0.29   3.00   0.00   -999.25 -1.65  2510.09 0.01   14.33  11.00  2.59   0.50   
1833514.84 402000.22 -6425.13 "15/11/2015" 3.00   1833514.84 402000.22 -6425.13 6.94   3.00   8.09   0.00   1.54   2364.95 44.14  36.62  32.00  0.99   0.10   -0.00  -0.04  0.38   0.93   0.48   3.54   0.14   0.91   0.99   0.95   0.94   16.03  0.25   0.96   0.27   3.00   0.00   -999.25 -1.77  1622.69 0.01   14.91  11.00  1.49   0.43   
1833516.82 401966.73 -6425.91 "15/11/2015" 4.00   1833516.82 401966.73 -6425.91 6.95   3.00   8.37   0.00   2.14   2397.19 44.71  36.72  31.63  1.00   0.10   0.00   -0.06  0.59   0.81   0.48   3.84   0.16   0.94   0.99   0.94   0.94   19.75  0.20   0.94   0.22   3.00   0.00   -999.25 -1.70  2098.42 0.01   17.11  11.00  1.27   0.50   
1833543.26 401910.98 -6438.86 "15/11/2015" 5.00   1833543.26 401910.98 -6438.86 4.39   3.00   6.56   0.00   3.09   2456.62 45.99  41.39  34.22  0.99   0.11   -0.00  -0.07  0.64   0.76   0.81   2.94   0.02   0.86   0.99   0.94   0.93   15.88  0.17   0.97   0.17   3.00   0.00   -999.25 -1.51  3990.91 0.01   32.93  11.00  0.34   0.71   
