# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1831050.02 405364.81 -6340.78 "9/11/2015" 3.00   1831050.02 405364.81 -6340.78 22.26  3.00   22.27  0.00   0.88   2579.20 50.20  48.74  10.01  0.89   -0.44  0.14   0.45   0.89   0.00   0.42   4.12   0.40   0.96   0.99   0.95   0.95   24.54  0.50   0.96   0.52   3.00   0.00   -999.25 -1.66  2413.65 0.01   13.73  11.00  2.84   0.15   
1831059.25 405309.94 -6339.39 "9/11/2015" 5.00   1831059.25 405309.94 -6339.39 16.27  3.00   17.89  0.00   0.88   2547.45 70.85  48.40  15.52  0.89   -0.43  0.15   0.43   0.90   -0.00  0.01   4.01   0.34   0.93   0.99   0.91   0.91   18.40  0.45   0.97   0.46   3.00   0.00   -999.25 -1.65  2508.62 0.01   13.59  11.00  3.04   0.19   
1831079.66 405268.67 -6335.63 "9/11/2015" 7.00   1831079.66 405268.67 -6335.63 14.89  3.00   16.73  0.00   1.36   2511.59 60.65  50.26  37.39  0.85   -0.39  0.35   0.42   0.91   -0.00  0.02   3.96   0.29   0.93   0.99   0.92   0.92   18.65  0.39   0.95   0.40   3.00   0.00   -999.25 -1.68  2228.91 0.01   12.57  11.00  3.41   0.28   
1831109.41 405234.40 -6339.13 "9/11/2015" 8.00   1831109.41 405234.40 -6339.13 15.79  3.00   17.61  0.00   1.11   2472.43 57.48  49.37  37.95  0.85   -0.38  0.36   0.41   0.91   0.00   0.76   3.95   0.33   0.94   0.99   0.92   0.92   19.51  0.46   0.95   0.47   3.00   0.00   -999.25 -1.73  1845.78 0.01   10.76  11.00  4.50   0.25   
1831101.12 405205.57 -6344.08 "9/11/2015" 9.00   1831101.12 405205.57 -6344.08 15.51  3.00   16.59  0.00   1.38   2469.64 71.37  49.28  42.23  0.87   -0.38  0.32   0.40   0.92   -0.00  0.59   3.67   0.21   0.92   0.99   0.88   0.88   19.44  0.40   0.95   0.42   3.00   0.00   -999.25 -1.75  1724.96 0.01   10.77  11.00  4.20   0.50   
