# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1832330.42 403629.12 -6370.18 "13/11/2015" 1.00   1832330.42 403629.12 -6370.18 20.71  3.00   24.29  0.00   3.89   1312.91 41.52  26.60  22.37  0.68   0.44   0.59   -0.50  -0.32  0.81   0.38   3.94   0.24   0.87   1.00   0.96   0.96   56.50  0.36   1.00   0.36   3.00   0.00   -999.25 -1.83  1324.88 0.01   12.80  11.00  1.92   1.01   
1832360.54 403593.70 -6373.28 "13/11/2015" 4.00   1832360.54 403593.70 -6373.28 16.86  3.00   20.96  0.00   5.22   1309.93 41.73  26.67  22.26  0.66   0.46   0.60   -0.49  -0.34  0.80   0.33   3.91   0.17   0.78   0.99   0.95   0.95   65.58  0.26   1.00   0.26   3.00   0.00   -999.25 -1.84  1281.81 0.01   11.58  11.00  2.51   1.00   
1832386.43 403557.42 -6363.44 "13/11/2015" 5.00   1832386.43 403557.42 -6363.44 17.39  3.00   21.13  0.00   4.50   1305.50 36.04  22.35  21.89  0.77   0.58   0.26   -0.61  0.80   0.00   0.92   3.95   0.19   0.83   0.99   0.96   0.96   62.40  0.26   1.00   0.26   3.00   0.00   -999.25 -1.80  1476.24 0.01   15.02  11.00  1.32   0.67   
1832411.70 403506.16 -6371.43 "13/11/2015" 19.00  1832411.70 403506.16 -6371.43 35.77  3.00   38.23  0.00   1.12   1320.19 41.71  26.70  22.52  0.61   0.52   0.60   -0.46  -0.39  0.80   0.63   4.45   0.46   0.90   0.99   0.95   0.95   62.95  0.55   1.00   0.55   3.00   0.00   -999.25 -1.83  1321.35 0.01   10.85  11.00  3.14   0.26   
