# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1831289.76 404947.63 -6334.68 "9/11/2015" 2.00   1831289.76 404947.63 -6334.68 17.01  3.00   19.54  0.00   1.51   2206.57 41.66  41.34  28.32  0.33   0.94   0.00   0.89   -0.32  0.32   0.87   3.63   0.21   0.90   1.00   0.93   0.93   25.89  0.45   1.00   0.45   3.00   0.00   -999.25 -1.58  3193.81 0.01   27.18  11.00  0.48   0.36   
1831314.30 404933.54 -6342.58 "9/11/2015" 3.00   1831314.30 404933.54 -6342.58 24.90  0.00   30.45  0.00   0.91   2182.13 90.44  61.95  38.94  -0.87  0.31   -0.38  -0.33  -0.94  -0.00  0.64   4.34   0.44   0.94   0.99   0.90   0.90   29.49  0.53   0.98   0.54   3.00   0.00   -999.25 -1.72  1960.54 0.01   11.90  11.00  3.54   0.34   
1831307.11 404896.45 -6345.26 "9/11/2015" 6.00   1831307.11 404896.45 -6345.26 18.58  3.00   20.66  0.00   1.03   2178.04 40.94  40.43  22.10  0.31   0.95   0.00   0.89   -0.29  0.35   0.64   3.96   0.29   0.89   1.00   0.90   0.90   34.34  0.43   0.94   0.46   3.00   0.00   -999.25 -1.75  1747.17 0.01   13.48  11.00  2.17   0.29   
1831371.88 404844.57 -6348.00 "9/11/2015" 14.00  1831371.88 404844.57 -6348.00 15.62  3.00   17.73  0.00   2.45   2104.74 41.84  39.46  22.94  0.90   -0.28  0.34   0.30   0.95   0.00   0.26   3.91   0.28   0.93   0.99   0.89   0.89   29.76  0.41   0.95   0.43   3.00   0.00   -999.25 -1.83  1334.72 0.01   12.20  11.00  2.23   0.55   
1831391.74 404815.44 -6346.92 "9/11/2015" 15.00  1831391.74 404815.44 -6346.92 20.03  3.00   21.95  0.00   2.44   2078.16 41.68  38.93  22.90  0.90   -0.27  0.34   0.29   0.96   -0.00  0.29   4.21   0.39   0.93   0.99   0.91   0.91   37.99  0.48   0.94   0.49   3.00   0.00   -999.25 -1.79  1502.26 0.01   13.54  11.00  1.84   0.51   
