# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1833340.52 402203.28 -6413.05 "15/11/2015" 2.00   1833340.52 402203.28 -6413.05 11.90  3.00   13.52  0.00   0.88   2158.00 39.85  31.76  27.94  1.00   0.03   0.00   -0.02  0.75   0.66   0.67   4.14   0.28   0.93   0.99   0.92   0.92   18.57  0.33   0.96   0.34   3.00   0.00   -999.25 -1.69  2177.45 0.01   14.81  11.00  2.04   0.40   
1833352.68 402179.54 -6416.50 "15/11/2015" 4.00   1833352.68 402179.54 -6416.50 9.53   3.00   11.02  0.00   1.26   2181.90 40.31  31.89  27.94  1.00   0.03   0.00   -0.02  0.74   0.68   0.26   4.06   0.21   0.94   0.99   0.94   0.94   19.80  0.24   0.94   0.26   3.00   0.00   -999.25 -1.77  1642.99 0.01   15.17  11.00  1.43   0.29   
1833393.60 402130.58 -6414.89 "15/11/2015" 5.00   1833393.60 402130.58 -6414.89 7.80   3.00   9.76   0.00   1.92   2229.36 41.27  32.03  28.12  1.00   0.05   0.00   -0.03  0.70   0.72   0.86   3.61   0.14   0.93   0.99   0.93   0.93   19.26  0.25   0.98   0.25   3.00   0.00   -999.25 -1.75  1718.80 0.01   19.29  11.00  0.73   0.63   
1833410.60 402087.37 -6416.89 "15/11/2015" 6.00   1833410.60 402087.37 -6416.89 5.81   3.00   7.50   0.00   1.98   2271.86 42.11  32.23  28.18  1.00   0.06   -0.00  -0.04  0.67   0.74   0.00   3.04   0.03   0.86   0.99   0.94   0.94   17.49  0.15   0.96   0.18   3.00   0.00   -999.25 -1.80  1474.08 0.01   15.14  11.00  1.29   0.57   
1833432.44 402069.50 -6431.48 "15/11/2015" 7.00   1833432.44 402069.50 -6431.48 5.74   3.00   7.76   0.00   2.07   2294.61 42.61  39.83  25.04  1.00   0.07   0.00   -0.05  0.80   0.60   0.11   3.62   0.12   0.92   0.99   0.93   0.93   16.58  0.20   0.97   0.22   3.00   0.00   -999.25 -1.84  1286.33 0.01   14.22  11.00  1.36   0.51   
