# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1831444.45 404792.90 -6351.32 "11/11/2015" 1.00   1831444.45 404792.90 -6351.32 31.89  3.00   36.71  0.00   0.80   2025.33 39.90  37.77  21.12  0.90   -0.27  0.34   0.28   0.96   -0.00  0.89   4.30   0.44   0.96   0.99   0.89   0.89   43.41  0.54   1.00   0.54   3.00   0.00   -999.25 -1.65  2498.37 0.01   13.09  11.00  3.38   0.16   
1831432.25 404753.55 -6364.75 "11/11/2015" 2.00   1831432.25 404753.55 -6364.75 22.09  3.00   25.77  0.00   1.45   2030.46 46.24  37.88  24.85  0.91   -0.25  0.35   0.26   0.96   0.00   0.30   4.07   0.39   0.96   0.99   0.87   0.87   42.75  0.56   1.00   0.56   3.00   0.00   -999.25 -1.55  3437.77 0.01   22.53  11.00  0.91   0.48   
1831492.17 404693.88 -6348.15 "11/11/2015" 3.00   1831492.17 404693.88 -6348.15 26.89  3.00   30.56  0.00   1.64   1955.93 41.69  36.42  22.72  0.92   -0.23  0.33   0.24   0.97   0.00   0.73   4.23   0.42   0.92   0.99   0.89   0.89   53.58  0.55   1.00   0.55   3.00   0.00   -999.25 -1.70  2118.18 0.01   12.73  11.00  3.12   0.41   
1831524.31 404651.57 -6340.45 "11/11/2015" 4.00   1831524.31 404651.57 -6340.45 31.69  3.00   34.75  0.00   0.99   1914.53 45.95  35.47  12.01  0.95   -0.22  0.22   0.22   0.97   0.00   0.98   4.27   0.46   0.95   0.99   0.91   0.91   49.95  0.57   1.00   0.57   3.00   0.00   -999.25 -1.75  1720.28 0.01   11.02  11.00  3.91   0.24   
1831556.06 404612.30 -6344.88 "11/11/2015" 5.00   1831556.06 404612.30 -6344.88 20.22  3.00   23.09  0.00   2.31   1878.71 40.48  34.83  21.97  0.93   -0.20  0.32   0.21   0.98   -0.00  0.43   4.01   0.31   0.88   0.99   0.88   0.87   42.44  0.47   1.00   0.47   3.00   0.00   -999.25 -1.77  1649.95 0.01   13.83  11.00  1.89   0.63   
