# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1832149.04 403916.24 -6368.23 "12/11/2015" 1.00   1832149.04 403916.24 -6368.23 22.42  3.00   26.27  0.00   1.87   1352.83 36.33  23.36  22.27  0.93   0.27   0.25   -0.28  0.96   0.00   0.18   4.26   0.35   0.92   1.00   0.95   0.94   50.44  0.43   1.00   0.43   3.00   0.00   -999.25 -1.94  916.81 0.00   10.56  11.00  2.36   0.39   
1832152.79 403882.63 -6379.68 "12/11/2015" 4.00   1832152.79 403882.63 -6379.68 22.69  3.00   25.78  0.00   2.29   1363.79 36.50  23.47  23.36  0.92   0.29   0.28   -0.31  0.95   0.00   0.20   4.24   0.31   0.94   1.00   0.95   0.95   59.59  0.35   1.00   0.35   3.00   0.00   -999.25 -1.92  989.62 0.00   10.68  11.00  2.47   0.32   
1832166.32 403834.01 -6380.12 "12/11/2015" 6.00   1832166.32 403834.01 -6380.12 22.87  3.00   25.91  0.00   3.06   1366.60 36.48  23.53  23.41  0.90   0.33   0.28   -0.34  0.94   0.00   0.35   4.35   0.38   0.93   0.99   0.95   0.95   65.07  0.44   1.00   0.44   3.00   0.00   -999.25 -1.86  1203.19 0.01   10.18  11.00  3.47   1.37   
1832202.53 403792.66 -6374.92 "12/11/2015" 8.00   1832202.53 403792.66 -6374.92 29.62  3.00   31.40  0.00   1.73   1347.78 42.60  26.46  23.08  0.75   0.31   0.58   -0.54  -0.22  0.81   0.90   4.40   0.43   0.94   0.99   0.95   0.95   53.38  0.48   1.00   0.48   3.00   0.00   -999.25 -1.93  947.68 0.00   9.63   11.00  3.23   0.39   
