# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1832266.96 403676.95 -6381.01 "12/11/2015" 2.00   1832266.96 403676.95 -6381.01 29.64  3.00   34.32  0.00   1.49   1344.23 36.19  23.52  23.01  0.84   0.47   0.29   -0.25  -0.14  0.96   0.96   4.34   0.41   0.92   0.99   0.96   0.96   66.43  0.46   1.00   0.46   3.00   0.00   -999.25 -1.77  1632.04 0.01   11.96  11.00  2.90   0.47   
1832303.05 403666.97 -6356.39 "12/11/2015" 18.00  1832303.05 403666.97 -6356.39 19.01  3.00   24.46  0.00   2.61   1309.17 35.93  22.51  21.65  0.83   0.49   0.25   -0.51  0.86   0.00   0.35   4.11   0.27   0.87   0.99   0.96   0.96   65.52  0.33   1.00   0.33   3.00   0.00   -999.25 -1.85  1243.46 0.01   10.45  11.00  3.32   0.52   
1832277.40 403701.08 -6358.22 "12/11/2015" 246.00 1832277.40 403701.08 -6358.22 45.15  3.00   49.23  0.00   1.99   1314.98 35.95  22.62  21.79  0.85   0.46   0.26   -0.47  0.88   0.00   0.37   4.22   0.40   0.93   1.00   0.96   0.96   124.97 0.53   1.00   0.53   3.00   0.01   -999.25 -1.55  3509.55 0.01   13.21  11.00  4.62   0.42   
1832273.59 403654.31 -6379.45 "12/11/2015" 251.00 1832273.59 403654.31 -6379.45 45.66  3.00   47.60  0.00   0.96   1348.20 36.26  23.51  23.12  0.83   0.48   0.29   -0.25  -0.15  0.96   0.46   4.43   0.48   0.94   1.00   0.96   0.96   81.28  0.55   1.00   0.55   3.00   0.00   -999.25 -1.64  2580.38 0.01   12.17  11.00  4.35   0.26   
