# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1833568.53 401900.66 -6427.50 "15/11/2015" 1.00   1833568.53 401900.66 -6427.50 9.48   3.00   10.48  0.00   1.55   2465.87 47.34  46.15  36.48  -0.10  0.81   0.58   0.99   0.12   0.00   0.82   3.39   0.12   0.94   0.99   0.92   0.92   20.72  0.28   0.98   0.29   3.00   0.00   -999.25 -1.69  2154.15 0.01   16.45  11.00  1.47   0.32   
1833602.35 401864.69 -6402.34 "15/11/2015" 2.00   1833602.35 401864.69 -6402.34 5.44   3.00   6.27   0.00   2.00   2497.11 58.80  50.32  47.24  -0.04  0.27   0.96   -0.13  0.95   -0.28  0.80   3.31   0.09   0.95   0.99   0.92   0.91   15.51  0.20   1.00   0.20   3.00   0.00   -999.25 -1.77  1610.02 0.01   16.92  11.00  1.01   0.41   
1833615.84 401805.28 -6416.79 "15/11/2015" 3.00   1833615.84 401805.28 -6416.79 9.01   3.00   9.54   0.00   1.15   2559.41 53.07  48.35  44.82  -0.05  0.34   0.94   0.99   0.13   -0.00  0.35   3.57   0.16   0.96   0.99   0.92   0.92   16.41  0.25   0.93   0.28   3.00   0.00   -999.25 -1.75  1718.77 0.01   14.76  11.00  1.62   0.27   
1833656.45 401729.90 -6426.19 "15/11/2015" 4.00   1833656.45 401729.90 -6426.19 4.55   3.00   7.02   0.00   2.67   2639.25 49.74  46.27  38.59  0.99   0.14   0.00   -0.07  0.49   0.87   0.68   2.86   0.01   0.88   0.99   0.94   0.94   17.47  0.11   0.95   0.12   3.00   0.00   -999.25 -1.70  2107.08 0.01   23.53  11.00  0.49   0.20   
