# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1833215.09 402407.01 -6356.65 "15/11/2015" 1.00   1833215.09 402407.01 -6356.65 12.67  3.00   14.15  0.00   0.87   1947.76 36.04  32.27  23.20  1.00   -0.04  0.00   0.04   0.90   0.43   0.71   3.95   0.24   0.93   0.99   0.92   0.92   21.18  0.33   1.00   0.33   3.00   0.00   -999.25 -1.72  1975.95 0.01   17.46  11.00  1.13   0.32   
1833239.59 402361.24 -6350.25 "15/11/2015" 2.00   1833239.59 402361.24 -6350.25 11.36  3.00   12.39  0.00   0.71   1988.22 36.96  33.49  25.43  1.00   -0.03  -0.00  0.02   0.90   0.43   0.97   4.10   0.29   0.96   0.99   0.92   0.92   15.79  0.35   0.99   0.35   3.00   0.00   -999.25 -1.81  1399.03 0.01   17.28  11.00  0.82   0.25   
1833271.94 402359.15 -6365.24 "15/11/2015" 4.00   1833271.94 402359.15 -6365.24 7.25   3.00   9.04   0.00   2.70   1994.49 37.02  34.58  29.28  1.00   -0.01  -0.00  0.01   0.93   0.36   0.56   2.98   0.00   0.91   0.99   0.94   0.94   16.06  0.13   1.00   0.13   3.00   0.00   -999.25 -1.82  1384.76 0.01   17.10  10.00  0.84   0.40   
1833294.39 402277.35 -6376.04 "15/11/2015" 5.00   1833294.39 402277.35 -6376.04 7.45   3.00   9.47   0.00   3.38   2075.36 38.39  32.78  23.97  1.00   0.00   0.00   -0.00  0.87   0.49   0.65   3.03   0.00   0.87   0.99   0.94   0.94   17.54  0.13   1.00   0.13   3.00   0.00   -999.25 -1.88  1118.02 0.01   16.00  11.00  0.83   0.46   
1833318.57 402258.09 -6381.60 "15/11/2015" 8.00   1833318.57 402258.09 -6381.60 7.25   3.00   9.79   0.00   4.10   2095.60 38.89  34.24  28.84  1.00   0.02   0.00   -0.01  0.84   0.55   0.30   2.97   0.00   0.85   0.99   0.94   0.94   20.37  0.11   0.99   0.12   3.00   0.00   -999.25 -1.74  1811.75 0.01   25.62  10.00  0.33   0.48   
