# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1833046.41 402564.32 -6365.26 "14/11/2015" 2.00   1833046.41 402564.32 -6365.26 11.68  3.00   13.40  0.00   1.12   1817.80 33.32  32.52  22.98  0.99   -0.14  -0.00  0.13   0.90   0.41   0.95   4.09   0.25   0.96   0.99   0.90   0.90   22.80  0.29   1.00   0.29   3.00   0.00   -999.25 -1.78  1553.51 0.01   16.62  11.00  1.03   0.36   
1833066.33 402539.04 -6363.38 "14/11/2015" 3.00   1833066.33 402539.04 -6363.38 11.16  3.00   13.00  0.00   1.07   1838.03 33.76  32.47  23.01  0.99   -0.13  0.00   0.12   0.90   0.42   0.61   3.92   0.20   0.96   0.99   0.92   0.91   22.57  0.27   1.00   0.27   3.00   0.00   -999.25 -1.70  2071.43 0.01   21.72  11.00  0.61   0.33   
1833095.72 402481.31 -6362.55 "14/11/2015" 4.00   1833095.72 402481.31 -6362.55 7.54   3.00   9.85   0.00   1.61   1888.25 34.79  32.46  23.19  0.99   -0.11  -0.00  0.10   0.90   0.43   0.78   3.04   0.00   0.92   0.99   0.92   0.92   22.67  0.17   1.00   0.17   3.00   0.00   -999.25 -1.75  1742.91 0.01   22.40  11.00  0.47   0.15   
1833137.90 402433.09 -6374.44 "14/11/2015" 7.00   1833137.90 402433.09 -6374.44 7.39   3.00   9.22   0.00   1.84   1933.63 46.03  35.35  24.07  0.06   0.69   0.72   1.00   -0.08  0.00   0.11   3.02   0.00   0.93   0.99   0.91   0.91   18.25  0.17   1.00   0.17   3.00   0.00   -999.25 -1.85  1224.32 0.01   18.65  11.00  0.57   0.22   
1833171.77 402493.16 -6394.65 "14/11/2015" 9.00   1833171.77 402493.16 -6394.65 7.01   3.00   10.11  0.00   2.62   1882.20 46.87  37.75  34.43  0.06   0.91   -0.42  0.03   0.42   0.91   0.84   2.96   0.00   0.81   0.99   0.94   0.93   21.18  0.14   1.00   0.14   3.00   0.00   -999.25 -1.96  853.66 0.00   14.74  11.00  0.81   0.35   
