# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1831842.97 404231.73 -6381.55 "11/11/2015" 2.00   1831842.97 404231.73 -6381.55 21.55  3.00   22.76  0.00   1.61   1551.76 59.58  35.67  26.31  -0.01  1.00   0.00   0.95   0.01   0.32   0.95   4.25   0.33   0.93   0.97   0.91   0.91   39.33  0.40   1.00   0.40   3.00   0.00   -999.25 -1.88  1121.85 0.01   10.47  12.00  2.97   0.47   
1831881.78 404175.68 -6370.70 "11/11/2015" 5.00   1831881.78 404175.68 -6370.70 28.97  3.00   32.59  0.00   0.71   1513.23 51.21  45.05  26.28  -0.05  1.00   -0.00  0.78   0.04   0.63   0.94   4.25   0.42   0.96   0.97   0.92   0.92   41.50  0.54   1.00   0.54   3.00   0.00   -999.25 -1.87  1149.53 0.00   10.39  12.00  3.12   0.15   
1831934.72 404148.61 -6380.30 "11/11/2015" 9.00   1831934.72 404148.61 -6380.30 32.66  3.00   35.32  0.00   0.95   1469.32 60.38  35.76  25.25  -0.07  1.00   0.00   0.95   0.07   0.31   0.26   4.22   0.42   0.96   0.97   0.93   0.92   43.32  0.54   1.00   0.54   3.00   0.00   -999.25 -1.90  1048.47 0.00   9.60   12.00  3.60   0.14   
1831962.32 404115.09 -6354.57 "11/11/2015" 10.00  1831962.32 404115.09 -6354.57 32.81  3.00   36.00  0.00   0.80   1436.76 65.83  35.18  23.13  -0.10  1.00   0.00   0.97   0.10   0.24   0.49   4.34   0.42   0.96   0.97   0.93   0.92   43.01  0.50   1.00   0.50   3.00   0.00   -999.25 -1.86  1204.75 0.01   10.41  12.00  3.24   0.15   
1831979.05 404073.38 -6377.06 "11/11/2015" 13.00  1831979.05 404073.38 -6377.06 26.29  3.00   28.92  0.00   1.46   1434.38 76.27  35.94  24.63  -0.13  0.99   -0.00  0.94   0.12   0.31   0.41   4.38   0.47   0.98   0.96   0.92   0.91   41.89  0.55   1.00   0.55   3.00   0.00   -999.25 -1.96  856.94 0.00   9.40   12.00  3.14   0.34   
