# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1831274.01 407700.53 -6318.37 "28/10/2015" 6.00   1831274.01 407700.53 -6318.37 4.55   3.00   5.01   0.00   1.76   4030.63 161.67 160.69 8.87   0.86   0.51   -0.00  -0.51  0.86   -0.01  0.85   2.19   0.03   0.88   0.95   0.80   0.79   6.10   0.30   0.73   0.39   3.00   0.01   -999.25 -1.50  4166.00 0.02   13.13  9.00   5.59   0.12   
1831485.56 407707.48 -5749.00 "28/10/2015" 7.00   1831485.56 407707.48 -5749.00 1.99   3.00   2.45   0.00   1.42   3903.94 38.84  38.71  1.52   -0.46  0.89   0.00   0.89   0.46   0.00   0.87   2.76   0.04   0.84   0.96   0.87   0.85   3.08   0.08   0.37   0.21   3.00   0.02   -999.25 -1.58  3201.76 0.01   7.75   1.00   20.94  0.00   
1831597.41 407630.06 -5751.29 "28/10/2015" 8.00   1831597.41 407630.06 -5751.29 2.31   3.00   2.93   0.00   0.39   3784.13 19.83  18.27  0.85   0.89   0.45   0.00   -0.45  0.89   0.00   0.68   3.10   0.05   0.88   0.81   0.82   0.73   2.95   0.08   0.22   0.34   3.00   0.01   -999.25 -1.48  4469.96 0.01   14.72  4.00   4.26   0.17   
