# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1832873.24 405770.33 -6359.34 "1/11/2015" 1.00   1832873.24 405770.33 -6359.34 21.84  3.00   23.43  0.00   1.89   1705.50 36.10  31.02  25.79  -0.25  0.93   -0.27  0.96   0.26   -0.00  0.85   4.29   0.35   0.96   0.99   0.96   0.95   36.06  0.39   0.97   0.41   3.00   0.00   -999.25 -1.81  1414.63 0.01   13.25  11.00  1.85   0.21   
1832887.61 405739.00 -6364.73 "1/11/2015" 2.00   1832887.61 405739.00 -6364.73 16.78  0.00   18.75  0.00   3.55   1676.13 80.54  62.93  59.55  0.23   -0.88  0.42   0.97   0.26   0.02   0.16   4.18   0.22   0.91   0.97   0.93   0.92   35.54  0.26   1.00   0.26   3.00   0.00   -999.25 -1.79  1495.53 0.01   16.57  11.00  1.00   0.31   
1832914.45 405700.66 -6368.02 "1/11/2015" 3.00   1832914.45 405700.66 -6368.02 20.87  0.00   23.57  0.00   2.78   1637.01 80.11  58.64  53.37  0.24   -0.89  0.40   0.12   -0.38  -0.92  0.94   4.24   0.26   0.89   0.97   0.93   0.93   38.73  0.32   1.00   0.32   3.00   0.00   -999.25 -1.89  1078.34 0.00   10.75  11.00  2.64   0.35   
1832944.29 405675.50 -6365.10 "1/11/2015" 4.00   1832944.29 405675.50 -6365.10 16.88  0.00   19.87  0.00   2.41   1606.86 128.46 92.70  80.31  0.21   -0.90  0.38   0.09   -0.38  -0.92  0.30   3.54   0.08   0.89   0.96   0.93   0.91   3.14   0.10   0.35   0.28   3.00   0.00   -999.25 -1.89  1071.43 0.00   11.57  11.00  2.10   0.32   
1832967.35 405642.79 -6364.25 "1/11/2015" 6.00   1832967.35 405642.79 -6364.25 19.65  0.00   22.30  0.00   3.38   1572.60 79.95  57.06  42.31  0.21   -0.90  0.37   0.09   -0.36  -0.93  0.37   4.25   0.26   0.91   1.00   0.95   0.95   38.03  0.31   1.00   0.31   3.00   0.00   -999.25 -1.94  897.38 0.00   10.48  11.00  2.37   0.31   
