# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1832411.09 406443.14 -6425.89 "31/10/2015" 2.00   1832411.09 406443.14 -6425.89 5.77   3.00   10.18  0.00   4.77   2469.92 131.35 100.54 46.71  -0.07  0.19   0.98   -0.36  0.91   -0.20  0.24   2.77   0.04   0.87   0.99   0.93   0.93   13.28  0.19   0.68   0.27   3.00   0.00   -999.25 -1.83  1344.52 0.01   12.76  11.00  1.97   0.58   
1832459.85 406390.61 -6338.98 "31/10/2015" 3.00   1832459.85 406390.61 -6338.98 5.49   3.00   9.25   0.00   4.74   2381.96 73.41  44.68  9.65   -0.36  0.93   -0.01  0.93   0.36   -0.00  0.12   3.29   0.10   0.90   0.99   0.92   0.92   12.19  0.22   0.92   0.24   3.00   0.00   -999.25 -1.83  1308.29 0.01   12.96  11.00  1.83   0.82   
1832448.00 406329.43 -6359.65 "31/10/2015" 4.00   1832448.00 406329.43 -6359.65 3.96   3.00   8.10   0.00   8.16   2336.85 64.81  59.47  44.24  0.14   -0.35  0.93   -0.35  0.86   0.38   0.72   2.78   0.00   0.79   0.99   0.94   0.94   15.73  0.11   0.96   0.11   3.00   0.00   -999.25 -1.95  872.23 0.00   9.57   11.00  3.03   0.52   
1832483.44 406305.19 -6362.02 "31/10/2015" 5.00   1832483.44 406305.19 -6362.02 6.19   3.00   10.62  0.00   4.29   2303.29 67.11  60.90  43.54  0.23   -0.58  0.78   -0.28  0.73   0.62   0.39   3.52   0.12   0.86   0.99   0.94   0.94   14.23  0.23   0.93   0.24   3.00   0.00   -999.25 -1.94  919.70 0.00   9.86   11.00  2.91   0.55   
1832516.68 406282.96 -6359.26 "31/10/2015" 7.00   1832516.68 406282.96 -6359.26 6.42   3.00   10.95  0.00   4.18   2271.14 87.68  74.19  42.95  -0.30  0.80   -0.51  -0.18  0.48   0.86   0.41   3.38   0.09   0.87   0.99   0.93   0.93   16.00  0.22   0.95   0.23   3.00   0.00   -999.25 -1.96  842.36 0.00   8.78   11.00  3.79   0.49   
