# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1834271.85 403866.89 -6449.38 "4/11/2015" 1.00   1834271.85 403866.89 -6449.38 19.35  3.00   20.33  0.00   0.30   1228.27 29.94  22.11  20.75  0.91   -0.35  -0.23  0.21   -0.08  0.97   0.68   4.41   0.48   0.95   0.98   0.96   0.95   25.36  0.54   1.00   0.54   3.00   0.00   -999.25 -1.65  2442.99 0.01   16.17  12.00  1.76   0.21   
1834292.95 403852.14 -6453.43 "4/11/2015" 2.00   1834292.95 403852.14 -6453.43 18.22  3.00   19.97  0.00   0.62   1251.85 30.12  21.93  21.24  0.91   -0.35  -0.23  0.22   -0.08  0.97   0.04   4.08   0.33   0.96   0.98   0.95   0.94   35.99  0.41   1.00   0.41   3.00   0.00   -999.25 -1.63  2662.18 0.01   21.21  12.00  0.85   0.20   
1834315.18 403819.03 -6453.13 "4/11/2015" 3.00   1834315.18 403819.03 -6453.13 17.78  3.00   19.60  0.00   0.87   1280.25 30.10  23.65  22.31  0.90   -0.37  -0.22  0.38   0.92   -0.00  0.54   4.10   0.25   0.95   0.98   0.95   0.95   28.85  0.28   0.98   0.29   3.00   0.00   -999.25 -1.53  3782.34 0.01   20.56  12.00  1.32   0.22   
1834362.48 403767.16 -6454.94 "4/11/2015" 7.00   1834362.48 403767.16 -6454.94 17.72  3.00   19.09  0.00   0.49   1337.02 30.70  30.16  22.76  0.41   0.91   0.00   0.89   -0.40  -0.21  0.88   4.22   0.37   0.95   0.97   0.96   0.95   27.18  0.43   1.00   0.43   3.00   0.00   -999.25 -1.58  3161.22 0.01   19.15  12.00  1.37   0.19   
1834377.96 403726.21 -6445.66 "4/11/2015" 9.00   1834377.96 403726.21 -6445.66 19.95  3.00   20.47  0.00   0.45   1360.23 29.81  24.30  22.74  0.89   -0.43  -0.14  0.13   -0.06  0.99   0.54   4.18   0.40   0.95   0.99   0.96   0.96   22.70  0.51   0.99   0.51   3.00   0.00   -999.25 -1.57  3227.82 0.01   18.80  12.00  1.47   0.18   
