# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1832653.03 406107.66 -6377.05 "1/11/2015" 3.00   1832653.03 406107.66 -6377.05 11.10  3.00   12.13  0.00   1.46   2075.02 66.62  59.75  38.77  0.18   -0.53  0.83   -0.27  0.78   0.56   0.60   3.43   0.13   0.92   0.99   0.94   0.93   25.83  0.25   0.95   0.27   3.00   0.00   -999.25 -1.86  1205.42 0.01   9.57   11.00  4.18   0.28   
1832677.09 406061.18 -6350.33 "1/11/2015" 4.00   1832677.09 406061.18 -6350.33 11.63  3.00   11.68  0.00   3.82   2017.49 37.43  34.77  29.44  0.95   0.32   0.00   -0.30  0.90   -0.30  0.06   4.06   0.20   0.90   0.99   0.93   0.93   19.64  0.23   0.87   0.26   3.00   0.00   -999.25 -1.62  2781.33 0.01   25.18  11.00  0.53   0.73   
1832684.79 406017.80 -6359.59 "1/11/2015" 5.00   1832684.79 406017.80 -6359.59 8.48   3.00   10.73  0.00   3.74   1979.16 72.05  63.68  36.93  -0.30  0.88   -0.36  -0.11  0.34   0.93   0.51   3.45   0.13   0.84   0.99   0.95   0.94   27.71  0.24   1.00   0.24   3.00   0.00   -999.25 -1.83  1322.94 0.01   14.32  11.00  1.37   0.57   
1832722.47 405997.65 -6362.89 "1/11/2015" 6.00   1832722.47 405997.65 -6362.89 9.85   3.00   10.20  0.00   4.57   1950.94 48.37  42.80  36.22  -0.29  0.89   -0.36  -0.11  0.34   0.93   0.80   3.60   0.13   0.88   0.99   0.94   0.94   11.89  0.18   0.81   0.21   3.00   0.00   -999.25 -1.87  1157.13 0.00   12.89  11.00  1.64   0.60   
1832753.91 405965.36 -6398.60 "1/11/2015" 7.00   1832753.91 405965.36 -6398.60 8.23   3.00   9.61   0.00   6.86   1925.31 78.90  37.58  35.38  -0.23  0.74   0.64   0.19   -0.61  0.77   0.01   3.77   0.14   0.82   0.99   0.94   0.94   26.38  0.22   1.00   0.22   3.00   0.00   -999.25 -1.91  999.44 0.00   12.70  11.00  1.48   1.02   
