# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1832983.41 405619.61 -6400.42 "1/11/2015" 2.00   1832983.41 405619.61 -6400.42 16.96  3.00   19.08  0.00   3.03   1564.23 34.97  27.64  26.10  -0.21  0.97   -0.15  0.98   0.22   0.00   0.01   3.91   0.20   0.93   1.00   0.95   0.95   36.88  0.29   1.00   0.29   3.00   0.00   -999.25 -1.92  973.87 0.00   10.32  11.00  2.69   0.29   
1832992.98 405584.02 -6381.04 "1/11/2015" 8.00   1832992.98 405584.02 -6381.04 14.40  0.00   17.43  0.00   5.08   1522.64 76.07  68.53  57.85  0.19   -0.98  -0.02  0.98   0.19   0.00   0.21   4.21   0.22   0.88   0.99   0.96   0.95   34.94  0.25   1.00   0.25   3.00   0.00   -999.25 -1.87  1161.30 0.01   13.15  11.00  1.55   0.57   
1833043.39 405548.26 -6384.52 "1/11/2015" 10.00  1833043.39 405548.26 -6384.52 18.78  0.00   22.03  0.00   3.60   1483.70 76.13  69.31  56.60  0.16   -0.99  0.01   0.99   0.16   0.01   0.54   4.26   0.26   0.86   0.99   0.97   0.96   42.72  0.30   1.00   0.30   3.00   0.00   -999.25 -1.94  896.97 0.00   13.44  11.00  1.12   0.28   
1833116.58 405527.25 -6382.24 "1/11/2015" 12.00  1833116.58 405527.25 -6382.24 23.43  0.00   26.37  0.00   2.45   1453.79 75.94  55.70  38.06  0.13   -0.99  0.02   0.00   -0.02  -1.00  0.80   4.34   0.35   0.94   0.97   0.97   0.95   43.52  0.40   0.99   0.40   3.00   0.00   -999.25 -1.96  861.30 0.00   8.43   11.00  4.38   0.21   
1833089.73 405485.61 -6379.75 "1/11/2015" 15.00  1833089.73 405485.61 -6379.75 21.69  0.00   23.94  0.00   2.72   1419.56 75.98  54.69  37.34  0.16   -0.99  0.03   0.00   -0.03  -1.00  0.30   4.32   0.34   0.92   0.99   0.96   0.95   38.08  0.38   0.98   0.39   3.00   0.00   -999.25 -2.00  738.16 0.00   11.23  11.00  1.58   0.29   
