# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1833972.73 404341.77 -6425.13 "4/11/2015" 3.00   1833972.73 404341.77 -6425.13 30.04  3.00   34.81  0.00   1.12   919.65 27.83  19.98  13.05  0.95   0.13   -0.27  0.27   0.04   0.96   0.55   4.32   0.44   0.94   0.98   0.96   0.95   102.39 0.55   1.00   0.55   3.00   0.00   -999.25 -1.79  1540.99 0.01   10.55  12.00  3.99   0.52   
1833979.01 404312.79 -6408.37 "4/11/2015" 8.00   1833979.01 404312.79 -6408.37 17.39  3.00   21.53  0.00   2.30   910.82 27.60  20.00  16.36  0.96   0.09   -0.26  0.26   0.03   0.96   0.16   3.99   0.20   0.89   0.98   0.96   0.95   75.21  0.27   1.00   0.27   3.00   0.00   -999.25 -1.77  1614.01 0.01   18.17  12.00  0.82   0.59   
1833989.21 404291.39 -6395.90 "4/11/2015" 11.00  1833989.21 404291.39 -6395.90 20.73  0.00   24.01  0.00   0.90   909.28 59.33  44.21  19.75  -0.99  -0.07  0.11   0.11   0.01   0.99   0.72   4.26   0.37   0.93   0.98   0.94   0.94   55.51  0.47   1.00   0.47   3.00   0.00   -999.25 -1.75  1742.46 0.01   21.11  12.00  0.56   0.37   
1834007.29 404269.30 -6393.14 "4/11/2015" 16.00  1834007.29 404269.30 -6393.14 22.16  3.00   26.38  0.00   0.93   920.73 26.99  19.78  13.57  0.99   0.03   0.15   -0.15  -0.01  0.99   0.21   4.24   0.34   0.91   0.98   0.94   0.94   66.95  0.44   1.00   0.44   3.00   0.00   -999.25 -1.89  1094.04 0.01   13.99  12.00  1.21   0.48   
1834051.12 404252.18 -6424.58 "4/11/2015" 18.00  1834051.12 404252.18 -6424.58 19.27  3.00   22.65  0.00   0.88   974.31 27.84  20.66  19.13  0.97   0.01   -0.24  0.24   0.00   0.97   0.02   4.07   0.28   0.91   0.98   0.95   0.94   51.76  0.40   1.00   0.40   3.00   0.00   -999.25 -1.86  1211.16 0.01   17.62  12.00  0.67   0.48   
