# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1832507.00 406267.38 -6397.33 "31/10/2015" 2.00   1832507.00 406267.38 -6397.33 14.56  3.00   14.19  0.00   1.66   2271.59 77.21  42.33  36.94  -0.26  0.67   0.69   0.93   0.36   0.00   0.94   3.53   0.16   0.96   0.99   0.94   0.94   22.55  0.31   0.97   0.32   3.00   0.00   -999.25 -1.72  1952.82 0.01   14.54  11.00  1.93   0.13   
1832557.45 406213.78 -6364.39 "31/10/2015" 4.00   1832557.45 406213.78 -6364.39 9.97   3.00   10.94  0.00   3.77   2196.88 55.07  50.56  41.29  0.24   -0.65  0.72   -0.25  0.68   0.69   0.37   3.68   0.17   0.90   0.99   0.94   0.94   20.75  0.24   0.93   0.26   3.00   0.00   -999.25 -1.77  1635.68 0.01   14.55  11.00  1.61   0.62   
1832566.26 406176.00 -6377.22 "31/10/2015" 5.00   1832566.26 406176.00 -6377.22 12.04  3.00   10.95  0.00   1.61   2164.02 61.74  53.53  40.55  0.20   -0.54  0.81   -0.29  0.76   0.58   0.53   3.87   0.26   0.95   0.99   0.95   0.95   21.89  0.34   0.94   0.35   3.00   0.00   -999.25 -1.93  946.43 0.00   9.13   11.00  3.78   0.26   
1832593.04 406151.80 -6355.77 "31/10/2015" 6.00   1832593.04 406151.80 -6355.77 8.49   3.00   9.90   0.00   3.93   2127.04 52.02  47.70  39.90  -0.30  0.82   -0.49  -0.17  0.46   0.87   0.69   3.69   0.14   0.84   0.99   0.94   0.94   19.49  0.23   0.94   0.24   3.00   0.00   -999.25 -1.84  1262.48 0.01   14.86  11.00  1.17   0.72   
1832631.78 406104.77 -6357.25 "31/10/2015" 7.00   1832631.78 406104.77 -6357.25 9.23   3.00   10.53  0.00   3.55   2072.85 47.58  42.38  38.74  -0.30  0.86   -0.42  -0.14  0.39   0.91   0.96   3.73   0.16   0.93   0.99   0.94   0.94   26.31  0.24   0.95   0.25   3.00   0.00   -999.25 -1.93  937.06 0.00   10.58  11.00  2.41   0.49   
