# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1831957.63 407051.25 -6395.67 "30/10/2015" 1.00   1831957.63 407051.25 -6395.67 7.00   3.00   7.54   0.00   2.84   3178.47 82.87  58.40  21.26  -0.34  0.73   0.59   0.90   0.43   -0.00  0.06   3.78   0.15   0.90   0.97   0.92   0.91   9.31   0.22   0.91   0.24   3.00   0.00   -999.25 -1.73  1898.61 0.01   16.07  11.00  1.39   0.27   
1831983.27 407021.17 -6410.42 "30/10/2015" 2.00   1831983.27 407021.17 -6410.42 7.79   3.00   7.75   0.00   2.01   3144.43 62.99  59.05  30.84  -0.29  0.61   0.74   0.90   0.43   0.00   0.05   3.03   0.00   0.94   0.97   0.93   0.92   11.36  0.28   0.89   0.30   3.00   0.00   -999.25 -1.72  1943.07 0.01   17.99  11.00  1.01   0.17   
1832004.11 406972.23 -6420.41 "30/10/2015" 3.00   1832004.11 406972.23 -6420.41 5.32   3.00   5.30   0.00   3.66   3094.85 58.35  57.92  27.68  -0.29  0.60   0.75   0.90   0.43   0.00   0.11   3.78   0.13   0.90   0.97   0.95   0.94   9.04   0.18   0.89   0.19   3.00   0.00   -999.25 -1.86  1188.32 0.01   10.45  11.00  3.17   0.32   
1832001.59 406952.23 -6424.59 "30/10/2015" 4.00   1832001.59 406952.23 -6424.59 5.98   3.00   6.81   0.00   3.36   3079.25 65.92  57.96  41.48  -0.30  0.64   0.70   0.90   0.43   -0.00  0.75   2.94   0.00   0.92   0.97   0.95   0.94   8.51   0.18   0.89   0.20   3.00   0.00   -999.25 -1.87  1150.90 0.01   12.54  11.00  1.77   0.36   
1832052.62 406924.22 -6406.09 "30/10/2015" 5.00   1832052.62 406924.22 -6406.09 4.04   3.00   5.54   0.00   5.31   3029.26 61.52  56.87  31.80  -0.29  0.62   0.73   0.91   0.42   0.00   0.56   2.69   0.00   0.79   0.97   0.95   0.94   5.89   0.10   0.68   0.14   3.00   0.00   -999.25 -1.78  1551.67 0.01   13.49  11.00  1.92   0.54   
