# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1831334.13 407861.61 -6430.90 "29/10/2015" 1.00   1831334.13 407861.61 -6430.90 2.56   3.00   2.21   0.00   4.58   4155.92 130.42 80.46  68.79  -0.05  0.08   1.00   0.88   0.48   -0.00  0.32   2.22   0.00   0.84   0.98   0.94   0.93   2.73   0.05   0.44   0.11   3.00   0.02   -999.25 -1.63  2633.16 0.01   7.67   3.00   17.74  0.39   
1831391.60 407823.41 -6348.17 "29/10/2015" 2.00   1831391.60 407823.41 -6348.17 2.46   3.00   3.06   0.00   6.23   4084.23 109.05 61.44  45.59  0.88   0.47   0.00   0.06   -0.11  0.99   0.88   2.35   0.00   0.74   0.97   0.93   0.93   3.02   0.06   0.49   0.11   3.00   0.00   -999.25 -1.55  3517.61 0.02   17.15  6.00   2.12   0.64   
1831435.10 407813.96 -6393.85 "29/10/2015" 3.00   1831435.10 407813.96 -6393.85 2.27   3.00   2.97   0.00   7.27   4062.11 115.35 107.33 29.79  -0.26  0.50   0.83   0.89   0.46   -0.00  0.78   2.29   0.00   0.71   0.98   0.94   0.93   3.01   0.05   0.45   0.11   3.00   0.00   -999.25 -1.45  4883.92 0.02   25.52  7.00   0.89   0.69   
1831466.57 407769.86 -6445.79 "29/10/2015" 4.00   1831466.57 407769.86 -6445.79 2.36   3.00   3.08   0.00   7.67   4016.81 114.28 49.83  33.83  0.89   0.46   -0.00  0.07   -0.13  0.99   0.88   2.40   0.00   0.76   0.97   0.93   0.92   2.97   0.06   0.46   0.11   3.00   0.01   -999.25 -1.29  8441.54 0.03   23.73  6.00   1.92   0.80   
1831526.92 407732.05 -6416.28 "29/10/2015" 5.00   1831526.92 407732.05 -6416.28 2.52   3.00   3.38   0.00   5.81   3951.87 81.33  57.12  35.59  0.89   0.45   -0.00  -0.03  0.05   1.00   0.47   2.35   0.00   0.74   0.98   0.92   0.91   2.65   0.05   0.41   0.12   3.00   0.00   -999.25 -1.49  4233.00 0.02   20.57  4.00   1.48   0.63   
