# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1831610.19 407566.72 -6478.41 "29/10/2015" 1.00   1831610.19 407566.72 -6478.41 3.46   3.00   4.11   0.00   3.36   3798.10 84.87  67.93  4.64   0.89   0.45   0.00   -0.45  0.89   -0.02  0.20   2.31   0.00   0.75   0.97   0.87   0.86   4.87   0.10   0.80   0.13   3.00   0.00   -999.25 -1.21  11165.16 0.02   23.73  9.00   2.54   0.70   
1831616.59 407551.07 -6478.41 "29/10/2015" 2.00   1831616.59 407551.07 -6478.41 3.71   3.00   4.39   0.00   3.07   3781.59 90.67  67.05  6.06   -0.45  0.89   -0.02  0.89   0.45   0.00   0.58   2.32   0.00   0.79   0.98   0.90   0.90   4.97   0.12   0.78   0.15   3.00   0.00   -999.25 -1.10  16819.79 0.03   35.53  7.00   1.14   0.62   
1831656.11 407489.05 -6478.41 "29/10/2015" 3.00   1831656.11 407489.05 -6478.41 3.38   3.00   4.17   0.00   3.25   3709.94 80.62  71.65  5.48   -0.45  0.89   -0.02  0.89   0.45   -0.00  0.36   2.44   0.00   0.71   0.98   0.88   0.87   5.00   0.11   0.83   0.13   3.00   0.00   -999.25 -0.95  27987.26 0.05   66.89  10.00  0.28   0.67   
1831672.32 407467.47 -6424.78 "29/10/2015" 4.00   1831672.32 407467.47 -6424.78 6.67   3.00   7.51   0.00   1.08   3673.24 138.22 90.37  71.02  0.10   -0.21  0.97   -0.44  0.87   0.23   0.51   2.57   0.00   0.90   0.99   0.89   0.89   7.84   0.32   0.93   0.32   3.00   0.00   -999.25 -1.48  4449.20 0.02   21.65  10.00  1.33   0.28   
1831773.84 407434.44 -6424.55 "29/10/2015" 5.00   1831773.84 407434.44 -6424.55 3.26   3.00   4.06   0.00   2.60   3600.38 121.77 69.47  58.01  -0.32  0.67   -0.67  0.90   0.43   -0.00  0.00   2.41   0.00   0.79   0.99   0.89   0.89   5.50   0.14   0.86   0.16   3.00   0.00   -999.25 -1.58  3107.63 0.01   24.58  10.00  0.64   0.49   
