# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1833241.86 405300.55 -6387.08 "2/11/2015" 1.00   1833241.86 405300.55 -6387.08 28.14  0.00   29.41  0.00   3.95   1250.12 75.78  49.52  31.49  0.05   -0.99  0.12   0.01   -0.12  -0.99  0.78   4.36   0.34   0.86   0.98   0.96   0.96   63.39  0.42   1.00   0.42   3.00   0.00   -999.25 -1.89  1072.17 0.01   12.01  11.00  1.88   0.53   
1833249.13 405255.20 -6378.28 "2/11/2015" 5.00   1833249.13 405255.20 -6378.28 25.85  0.00   29.18  0.00   4.69   1207.00 76.11  48.40  29.65  0.04   -0.99  0.14   0.00   -0.14  -0.99  0.55   4.31   0.31   0.83   0.99   0.97   0.96   80.02  0.38   1.00   0.38   3.00   0.00   -999.25 -1.93  945.46 0.00   10.20  11.00  2.71   0.59   
1833261.16 405222.23 -6380.45 "2/11/2015" 8.00   1833261.16 405222.23 -6380.45 25.15  0.00   28.90  0.00   3.98   1180.43 76.17  47.61  28.88  0.02   -0.99  0.15   -0.00  0.15   0.99   0.38   4.32   0.31   0.83   0.97   0.96   0.95   64.81  0.41   1.00   0.41   3.00   0.00   -999.25 -1.88  1116.04 0.01   11.73  11.00  2.10   0.66   
1833323.33 405208.92 -6388.28 "2/11/2015" 9.00   1833323.33 405208.92 -6388.28 22.80  0.00   26.31  0.00   3.56   1174.09 76.12  47.27  28.08  -0.04  -0.99  0.16   0.01   0.16   0.99   0.44   4.38   0.37   0.83   0.98   0.95   0.95   53.66  0.48   1.00   0.48   3.00   0.00   -999.25 -1.96  840.07 0.00   8.93   11.00  3.58   1.20   
1833288.01 405169.14 -6400.92 "2/11/2015" 12.00  1833288.01 405169.14 -6400.92 24.53  0.00   29.56  0.00   3.36   1148.62 169.13 76.02  46.31  -1.00  0.00   -0.00  -0.01  -0.98  0.18   0.43   4.36   0.35   0.83   0.96   0.97   0.95   60.81  0.46   1.00   0.46   3.00   0.00   -999.25 -1.95  867.52 0.00   8.96   11.00  3.67   0.83   
