# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1834072.43 404212.07 -6427.18 "4/11/2015" 1.00   1834072.43 404212.07 -6427.18 21.08  3.00   23.35  0.00   0.82   993.22 28.75  20.54  17.59  0.97   -0.04  -0.26  0.26   -0.01  0.97   0.79   4.36   0.41   0.90   0.98   0.95   0.95   50.22  0.49   0.99   0.49   3.00   0.00   -999.25 -1.79  1500.38 0.01   14.83  12.00  1.40   0.36   
1834089.66 404182.20 -6437.53 "4/11/2015" 2.00   1834089.66 404182.20 -6437.53 21.23  3.00   25.56  0.00   0.64   1014.58 29.25  22.24  20.40  0.96   -0.08  -0.28  0.08   1.00   -0.00  0.88   4.45   0.47   0.91   0.97   0.95   0.95   58.12  0.55   0.99   0.55   3.00   0.00   -999.25 -1.63  2667.99 0.01   16.95  12.00  1.66   0.37   
1834108.76 404148.30 -6420.72 "4/11/2015" 3.00   1834108.76 404148.30 -6420.72 20.59  3.00   24.73  0.00   0.71   1022.37 28.74  21.03  17.17  0.97   -0.11  -0.23  0.23   -0.03  0.97   0.53   4.44   0.44   0.93   0.98   0.97   0.96   55.26  0.49   1.00   0.49   3.00   0.00   -999.25 -1.86  1209.49 0.01   13.20  12.00  1.60   0.37   
1834124.94 404113.88 -6421.63 "4/11/2015" 5.00   1834124.94 404113.88 -6421.63 25.60  3.00   31.26  0.00   0.49   1039.73 29.42  28.79  21.27  0.16   0.99   0.00   0.96   -0.15  -0.22  0.50   4.57   0.56   0.93   0.97   0.96   0.94   51.92  0.64   1.00   0.64   3.00   0.00   -999.25 -1.80  1472.53 0.01   12.49  12.00  2.30   0.33   
1834155.78 404085.57 -6434.44 "4/11/2015" 6.00   1834155.78 404085.57 -6434.44 21.32  3.00   25.23  0.00   0.67   1075.85 31.61  30.31  20.68  0.90   -0.17  -0.41  0.18   0.98   -0.00  0.64   4.46   0.47   0.92   0.97   0.95   0.94   37.47  0.54   1.00   0.54   3.00   0.00   -999.25 -1.73  1877.46 0.01   14.59  12.00  1.84   0.44   
