# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1834491.96 403550.96 -6428.41 "5/11/2015" 1.00   1834491.96 403550.96 -6428.41 13.81  3.00   15.10  0.00   0.89   1517.55 31.48  28.02  26.13  0.76   -0.44  0.48   -0.42  0.24   0.87   0.47   3.86   0.21   0.93   0.99   0.93   0.93   18.34  0.30   0.99   0.30   3.00   0.00   -999.25 -1.88  1111.06 0.01   14.85  12.00  1.03   0.17   
1834488.98 403509.30 -6427.82 "5/11/2015" 2.00   1834488.98 403509.30 -6427.82 11.56  3.00   13.18  0.00   1.58   1534.50 39.00  31.04  27.35  0.52   0.85   -0.00  0.71   -0.43  0.56   0.70   3.76   0.17   0.94   0.98   0.93   0.93   14.75  0.23   0.95   0.23   3.00   0.00   -999.25 -1.82  1353.91 0.01   18.11  12.00  0.69   0.23   
1834534.45 403496.81 -6429.73 "5/11/2015" 3.00   1834534.45 403496.81 -6429.73 9.39   3.00   11.86  0.00   1.47   1576.97 53.75  47.11  27.39  0.67   -0.40  0.62   -0.53  0.32   0.78   0.08   3.18   0.08   0.90   0.99   0.91   0.91   24.69  0.22   1.00   0.22   3.00   0.00   -999.25 -1.90  1052.51 0.00   15.22  12.00  0.91   0.29   
1834536.12 403436.40 -6452.24 "5/11/2015" 4.00   1834536.12 403436.40 -6452.24 7.73   3.00   10.33  0.00   2.46   1616.52 48.88  29.91  26.71  0.54   0.84   0.00   0.84   -0.54  -0.06  0.82   3.86   0.11   0.85   0.98   0.92   0.92   18.28  0.15   0.95   0.15   3.00   0.00   -999.25 -1.74  1810.59 0.01   17.87  12.00  0.96   0.46   
1834565.74 403391.48 -6444.67 "5/11/2015" 6.00   1834565.74 403391.48 -6444.67 8.38   0.00   8.87   0.00   1.88   1659.24 64.57  62.22  59.57  -0.78  0.54   -0.30  -0.57  -0.82  0.02   0.95   4.05   0.16   0.89   0.98   0.92   0.91   18.41  0.19   0.95   0.19   3.00   0.00   -999.25 -1.68  2228.26 0.01   21.27  12.00  0.70   0.41   
