# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1834565.90 403361.14 -6412.63 "5/11/2015" 1.00   1834565.90 403361.14 -6412.63 13.07  3.00   12.95  0.00   0.72   1663.46 44.04  38.49  34.91  0.52   -0.36  0.78   0.57   0.82   -0.00  0.67   3.93   0.25   0.95   0.98   0.94   0.93   21.06  0.33   1.00   0.33   3.00   0.00   -999.25 -1.96  856.89 0.00   10.85  12.00  2.04   0.15   
1834582.93 403345.92 -6417.28 "5/11/2015" 2.00   1834582.93 403345.92 -6417.28 10.07  3.00   10.75  0.00   1.08   1686.30 50.26  41.98  29.73  0.53   -0.37  0.77   0.63   -0.44  -0.64  0.56   3.67   0.14   0.92   0.98   0.95   0.94   21.26  0.22   0.98   0.22   3.00   0.00   -999.25 -1.88  1110.76 0.01   14.09  12.00  1.21   0.17   
1834589.61 403298.91 -6396.03 "5/11/2015" 3.00   1834589.61 403298.91 -6396.03 7.35   3.00   9.27   0.00   2.34   1709.60 45.64  35.58  35.26  0.49   -0.35  0.80   0.65   -0.47  -0.60  0.84   3.36   0.07   0.89   0.98   0.95   0.94   26.00  0.15   1.00   0.15   3.00   0.00   -999.25 -1.90  1048.85 0.00   14.87  12.00  0.97   0.25   
1834569.71 403265.99 -6410.84 "5/11/2015" 5.00   1834569.71 403265.99 -6410.84 6.70   3.00   8.92   0.00   2.25   1718.16 44.42  39.39  34.61  0.47   -0.36  0.81   0.61   0.79   -0.00  0.24   3.42   0.08   0.89   0.98   0.94   0.93   29.37  0.15   1.00   0.15   3.00   0.00   -999.25 -1.93  927.28 0.00   14.41  12.00  0.94   0.22   
1834592.59 403216.79 -6367.80 "5/11/2015" 8.00   1834592.59 403216.79 -6367.80 7.30   3.00   8.78   0.00   2.12   1749.54 80.03  45.74  40.77  0.02   -0.02  1.00   0.62   0.79   0.00   0.64   3.07   0.05   0.90   0.97   0.95   0.94   21.26  0.15   0.95   0.15   3.00   0.00   -999.25 -1.91  1024.33 0.00   13.90  12.00  1.16   0.22   
