# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1831813.69 407267.20 -6425.42 "30/10/2015" 1.00   1831813.69 407267.20 -6425.42 5.35   3.00   6.17   0.00   2.49   3436.01 119.01 75.53  66.09  0.01   -0.02  1.00   -0.44  0.90   0.02   0.40   2.49   0.00   0.85   0.99   0.89   0.88   8.86   0.18   0.93   0.19   3.00   0.00   -999.25 -1.50  4132.71 0.02   17.57  9.00   2.31   0.53   
1831846.97 407251.56 -6425.71 "30/10/2015" 2.00   1831846.97 407251.56 -6425.71 3.45   3.00   4.53   0.00   4.41   3408.12 94.13  66.77  65.30  0.03   -0.06  1.00   -0.43  0.90   0.06   0.71   2.50   0.00   0.75   0.99   0.91   0.91   7.14   0.15   0.91   0.16   3.00   0.00   -999.25 -1.60  2952.00 0.01   22.01  8.00   0.84   0.73   
1831863.66 407165.62 -6370.66 "30/10/2015" 3.00   1831863.66 407165.62 -6370.66 4.32   3.00   4.76   0.00   3.73   3314.10 99.89  63.88  35.98  -0.41  0.84   -0.36  0.90   0.44   -0.00  0.30   2.41   0.00   0.79   0.99   0.88   0.88   6.55   0.14   0.89   0.15   3.00   0.00   -999.25 -1.61  2832.48 0.01   14.04  7.00   3.11   0.61   
1831923.47 407154.67 -6346.48 "30/10/2015" 4.00   1831923.47 407154.67 -6346.48 3.29   3.00   4.30   0.00   5.29   3274.38 103.15 84.92  63.31  0.21   -0.44  0.88   -0.37  0.79   0.48   0.77   2.49   0.00   0.79   0.99   0.89   0.89   6.97   0.13   0.91   0.14   3.00   0.00   -999.25 -1.77  1627.94 0.01   14.22  10.00  1.72   0.72   
1831916.54 407138.03 -6342.27 "30/10/2015" 5.00   1831916.54 407138.03 -6342.27 4.48   3.00   5.21   0.00   3.19   3261.71 70.59  62.46  14.11  -0.43  0.90   -0.09  0.90   0.43   0.00   0.20   2.61   0.00   0.91   0.99   0.90   0.90   8.24   0.17   0.92   0.18   3.00   0.00   -999.25 -1.36  6855.52 0.03   43.52  7.00   0.25   0.37   
