# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1831299.73 407989.23 -6393.60 "28/10/2015" 1.00   1831299.73 407989.23 -6393.60 3.01   3.00   3.66   0.00   2.94   4278.11 132.48 77.26  29.69  -0.36  0.68   0.64   0.88   0.47   0.00   0.72   2.44   0.02   0.91   0.98   0.89   0.89   3.10   0.08   0.47   0.14   3.00   0.00   -999.25 -1.26  9442.30 0.04   39.34  8.00   0.47   0.41   
1831366.51 407956.86 -6426.28 "28/10/2015" 2.00   1831366.51 407956.86 -6426.28 2.60   3.00   3.20   0.00   3.81   4223.55 111.79 77.89  49.06  -0.26  0.50   0.83   0.89   0.46   0.00   0.57   2.45   0.01   0.86   0.98   0.90   0.89   4.04   0.08   0.59   0.14   3.00   0.00   -999.25 -1.23  10722.75 0.05   44.60  12.00  0.37   0.43   
1831315.17 407860.05 -6387.40 "28/10/2015" 3.00   1831315.17 407860.05 -6387.40 3.07   3.00   3.83   0.00   2.62   4157.33 102.14 76.83  56.18  -0.24  0.43   0.87   0.88   0.48   0.00   0.34   2.48   0.02   0.85   0.98   0.90   0.89   4.02   0.10   0.58   0.17   3.00   0.00   -999.25 -1.44  5116.97 0.02   19.74  10.00  2.02   0.47   
