# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1832774.82 405914.77 -6415.66 "1/11/2015" 1.00   1832774.82 405914.77 -6415.66 14.70  3.00   14.69  0.00   1.94   1880.67 46.89  42.04  34.38  -0.29  0.94   0.17   0.05   -0.16  0.99   0.75   3.45   0.14   0.93   0.99   0.96   0.95   30.30  0.31   1.00   0.31   3.00   0.00   -999.25 -1.84  1273.16 0.01   12.41  11.00  2.02   0.32   
1832808.29 405872.03 -6420.41 "1/11/2015" 2.00   1832808.29 405872.03 -6420.41 14.20  3.00   15.26  0.00   2.51   1835.61 39.10  34.21  33.33  -0.28  0.95   0.09   0.03   -0.09  1.00   0.70   3.97   0.22   0.89   0.99   0.96   0.96   33.76  0.30   1.00   0.30   3.00   0.00   -999.25 -1.83  1312.92 0.01   18.20  11.00  0.66   0.39   
1832819.68 405852.71 -6377.47 "1/11/2015" 3.00   1832819.68 405852.71 -6377.47 11.28  3.00   13.25  0.00   4.36   1799.36 36.92  32.83  28.37  -0.26  0.88   -0.40  0.96   0.28   -0.00  0.74   4.00   0.17   0.84   0.99   0.96   0.96   32.48  0.22   1.00   0.22   3.00   0.00   -999.25 -1.95  879.28 0.00   11.21  11.00  1.89   0.50   
1832850.02 405830.16 -6417.98 "1/11/2015" 4.00   1832850.02 405830.16 -6417.98 10.01  3.00   13.08  0.00   5.97   1786.96 35.29  32.23  29.18  -0.27  0.96   -0.08  0.96   0.27   0.00   0.19   4.02   0.16   0.87   0.99   0.96   0.95   40.09  0.21   1.00   0.21   3.00   0.00   -999.25 -1.92  984.86 0.00   14.02  11.00  1.08   0.85   
1832874.42 405800.94 -6421.28 "1/11/2015" 5.00   1832874.42 405800.94 -6421.28 11.91  3.00   14.91  0.00   5.06   1756.51 35.35  31.56  28.66  -0.26  0.96   -0.10  0.97   0.26   -0.00  0.70   4.06   0.17   0.84   0.99   0.96   0.96   41.54  0.23   1.00   0.23   3.00   0.00   -999.25 -1.90  1055.53 0.00   12.90  11.00  1.50   0.63   
