# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1833480.26 404981.73 -6378.31 "3/11/2015" 3.00   1833480.26 404981.73 -6378.31 51.46  3.00   62.40  0.00   0.82   944.75 33.58  19.41  14.36  0.24   0.92   -0.30  0.08   0.29   0.95   0.48   4.25   0.43   0.92   0.99   0.98   0.97   136.69 0.64   1.00   0.64   3.00   0.00   -999.25 -1.87  1158.38 0.01   9.63   12.00  3.94   0.25   
1833518.81 404956.41 -6371.26 "3/11/2015" 4.00   1833518.81 404956.41 -6371.26 27.57  3.00   35.46  0.00   1.40   929.69 36.71  21.18  14.09  0.27   0.84   -0.47  0.14   0.45   0.88   0.81   4.16   0.38   0.87   0.99   0.97   0.97   117.34 0.56   1.00   0.56   3.00   0.00   -999.25 -1.82  1374.32 0.01   14.58  12.00  1.35   0.45   
1833546.68 404943.17 -6389.75 "3/11/2015" 5.00   1833546.68 404943.17 -6389.75 19.53  3.00   25.25  0.00   2.64   938.11 33.27  19.66  14.04  0.33   0.90   -0.28  0.10   0.26   0.96   0.23   3.99   0.27   0.81   0.99   0.97   0.97   105.78 0.40   1.00   0.40   3.00   0.00   -999.25 -1.89  1074.29 0.01   13.75  12.00  1.25   0.97   
1833572.83 404910.05 -6395.55 "3/11/2015" 6.00   1833572.83 404910.05 -6395.55 20.09  3.00   26.76  0.00   3.02   925.10 30.91  19.54  13.63  0.39   0.92   0.01   -0.00  -0.01  1.00   0.47   4.00   0.25   0.81   0.98   0.97   0.97   125.03 0.38   1.00   0.38   3.00   0.00   -999.25 -1.92  981.62 0.00   12.93  12.00  1.38   1.04   
1833593.70 404874.11 -6380.99 "3/11/2015" 7.00   1833593.70 404874.11 -6380.99 19.65  3.00   26.42  0.00   2.63   897.23 33.56  19.12  13.20  0.42   0.86   -0.30  0.13   0.27   0.95   0.25   4.02   0.29   0.87   0.94   0.97   0.94   117.83 0.42   1.00   0.42   3.00   0.00   -999.25 -1.98  793.93 0.00   9.16   12.00  3.14   0.88   
