# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1834396.03 403709.70 -6455.97 "5/11/2015" 1.00   1834396.03 403709.70 -6455.97 14.52  3.00   16.34  0.00   1.16   1385.78 30.18  23.20  23.19  0.88   -0.43  -0.20  0.19   -0.06  0.98   0.67   4.12   0.24   0.93   0.98   0.95   0.94   17.76  0.28   0.92   0.29   3.00   0.00   -999.25 -1.54  3586.24 0.01   28.65  12.00  0.46   0.28   
1834402.90 403685.96 -6469.07 "5/11/2015" 4.00   1834402.90 403685.96 -6469.07 18.35  3.00   20.26  0.00   0.76   1406.61 30.77  26.76  21.15  0.87   -0.44  -0.23  0.45   0.89   -0.00  0.77   3.96   0.26   0.96   0.98   0.94   0.93   25.22  0.33   0.95   0.34   3.00   0.00   -999.25 -1.61  2885.81 0.01   18.78  12.00  1.32   0.15   
1834429.29 403657.06 -6441.98 "5/11/2015" 5.00   1834429.29 403657.06 -6441.98 18.40  3.00   20.26  0.00   1.03   1427.13 29.75  29.74  25.69  0.88   -0.47  -0.04  0.47   0.88   -0.00  0.37   4.14   0.27   0.95   0.98   0.95   0.94   28.34  0.32   0.93   0.33   3.00   0.00   -999.25 -1.61  2808.18 0.01   17.92  12.00  1.48   0.16   
1834450.16 403622.29 -6441.36 "5/11/2015" 7.00   1834450.16 403622.29 -6441.36 19.14  3.00   20.31  0.00   0.86   1458.11 33.59  29.77  26.19  0.47   0.88   0.00   0.88   -0.47  0.02   0.75   4.07   0.32   0.96   0.98   0.93   0.93   24.33  0.37   0.95   0.38   3.00   0.00   -999.25 -1.63  2667.24 0.01   16.46  12.00  1.82   0.17   
1834470.63 403571.66 -6429.77 "5/11/2015" 9.00   1834470.63 403571.66 -6429.77 15.17  3.00   16.02  0.00   0.99   1491.78 38.28  31.42  26.50  0.50   0.87   -0.00  0.74   -0.42  -0.53  0.96   3.87   0.25   0.94   0.97   0.94   0.93   19.81  0.33   0.94   0.34   3.00   0.00   -999.25 -1.72  1910.23 0.01   17.81  12.00  1.03   0.21   
