# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1833860.06 404511.67 -6440.14 "3/11/2015" 3.00   1833860.06 404511.67 -6440.14 19.45  0.00   23.29  0.00   2.70   885.62 62.12  41.89  18.30  -0.87  -0.40  0.27   0.24   0.11   0.96   0.21   4.07   0.20   0.85   0.99   0.96   0.96   114.69 0.26   1.00   0.26   3.00   0.00   -999.25 -1.66  2426.14 0.01   14.22  12.00  2.56   1.14   
1833884.68 404459.39 -6428.67 "3/11/2015" 11.00  1833884.68 404459.39 -6428.67 18.59  0.00   23.71  0.00   2.27   879.67 61.32  42.55  17.39  -0.90  -0.32  0.29   0.27   0.10   0.96   0.47   4.13   0.25   0.85   0.98   0.96   0.96   133.30 0.32   1.00   0.32   3.00   0.00   -999.25 -1.76  1691.17 0.01   16.78  12.00  1.09   1.17   
1833882.78 404440.63 -6434.18 "3/11/2015" 16.00  1833882.78 404440.63 -6434.18 16.89  0.00   20.74  0.00   1.67   877.87 60.90  42.45  17.72  -0.91  -0.30  0.28   0.27   0.09   0.96   0.56   4.09   0.23   0.88   0.99   0.95   0.95   87.55  0.29   1.00   0.29   3.00   0.00   -999.25 -1.70  2113.26 0.01   16.88  12.00  1.33   0.79   
1833895.39 404408.01 -6416.11 "3/11/2015" 24.00  1833895.39 404408.01 -6416.11 14.14  0.00   19.68  0.00   1.74   867.30 60.20  42.61  18.40  -0.93  -0.25  0.27   0.26   0.07   0.96   0.29   4.10   0.23   0.86   0.98   0.95   0.95   56.25  0.30   1.00   0.30   3.00   0.00   -999.25 -1.87  1174.67 0.01   14.88  12.00  1.08   0.69   
1833919.92 404381.58 -6420.13 "3/11/2015" 29.00  1833919.92 404381.58 -6420.13 14.82  0.00   19.51  0.00   1.47   882.89 60.32  42.88  25.18  -0.94  -0.20  0.27   0.26   0.06   0.96   0.97   4.10   0.23   0.88   0.97   0.95   0.94   45.39  0.30   1.00   0.30   3.00   0.00   -999.25 -1.91  994.08 0.00   14.39  12.00  1.01   0.51   
