# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1832075.97 406878.80 -6370.18 "30/10/2015" 1.00   1832075.97 406878.80 -6370.18 6.10   3.00   6.89   0.00   3.31   2971.50 88.46  70.34  56.80  -0.42  0.91   -0.03  -0.01  0.02   1.00   0.11   2.84   0.00   0.91   0.98   0.95   0.95   11.17  0.16   0.89   0.18   3.00   0.00   -999.25 -1.82  1357.21 0.01   12.16  11.00  2.29   0.31   
1832082.54 406861.78 -6386.43 "30/10/2015" 3.00   1832082.54 406861.78 -6386.43 5.23   3.00   6.51   0.00   4.77   2957.37 108.72 76.26  56.63  -0.28  0.62   0.73   -0.31  0.67   -0.68  0.85   2.68   0.00   0.87   0.98   0.94   0.94   8.24   0.13   0.82   0.17   3.00   0.00   -999.25 -1.87  1158.74 0.01   13.76  11.00  1.35   0.54   
1832110.46 406853.05 -6341.64 "30/10/2015" 4.00   1832110.46 406853.05 -6341.64 5.12   3.00   5.79   0.00   4.34   2928.48 71.33  50.18  3.99   -0.41  0.91   0.01   0.91   0.41   0.00   0.15   2.69   0.00   0.83   0.99   0.95   0.94   9.18   0.14   0.83   0.17   3.00   0.00   -999.25 -1.89  1091.08 0.00   10.02  11.00  3.29   0.36   
1832149.61 406788.13 -6343.81 "30/10/2015" 5.00   1832149.61 406788.13 -6343.81 9.78   3.00   10.22  0.00   2.05   2855.46 88.97  67.41  54.82  -0.39  0.86   0.32   0.13   -0.29  0.95   0.66   2.79   0.00   0.91   0.99   0.94   0.94   12.61  0.28   0.86   0.31   3.00   0.00   -999.25 -1.86  1182.69 0.01   9.62   11.00  4.03   0.22   
1832170.89 406768.54 -6348.16 "30/10/2015" 6.00   1832170.89 406768.54 -6348.16 5.00   3.00   6.08   0.00   6.00   2830.52 86.40  66.60  54.25  -0.39  0.89   0.24   0.10   -0.22  0.97   0.79   2.70   0.00   0.77   0.99   0.95   0.95   7.32   0.13   0.84   0.15   3.00   0.00   -999.25 -1.94  923.26 0.00   9.48   11.00  3.30   0.52   
