# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1833594.25 404822.25 -6413.12 "3/11/2015" 1.00   1833594.25 404822.25 -6413.12 43.94  3.00   48.94  0.00   1.05   883.21 32.62  19.47  12.33  0.45   0.85   -0.28  0.13   0.24   0.96   0.55   4.14   0.41   0.93   0.98   0.97   0.97   117.80 0.77   1.00   0.77   3.00   0.00   -999.25 -1.80  1450.61 0.01   11.91  12.00  2.61   0.59   
1833633.12 404799.78 -6413.16 "3/11/2015" 4.00   1833633.12 404799.78 -6413.16 26.90  3.00   32.48  0.00   2.78   883.16 32.36  19.34  12.32  0.51   0.82   -0.27  0.14   0.23   0.96   0.11   4.12   0.33   0.87   0.97   0.97   0.96   131.48 0.51   1.00   0.51   3.00   0.00   -999.25 -1.80  1473.06 0.01   17.85  12.00  0.79   1.06   
1833655.98 404759.97 -6412.52 "3/11/2015" 8.00   1833655.98 404759.97 -6412.52 18.42  3.00   24.66  0.00   3.98   867.73 32.33  19.20  11.94  0.56   0.78   -0.28  0.16   0.23   0.96   0.91   3.89   0.23   0.83   0.98   0.97   0.97   137.12 0.40   1.00   0.40   3.00   0.00   -999.25 -1.86  1211.65 0.01   15.88  12.00  0.92   1.75   
1833669.04 404725.41 -6403.48 "3/11/2015" 10.00  1833669.04 404725.41 -6403.48 26.02  3.00   31.70  0.00   2.99   847.16 32.13  18.98  16.07  0.60   0.75   -0.28  0.18   0.22   0.96   0.91   3.96   0.30   0.87   0.97   0.97   0.96   125.40 0.51   1.00   0.51   3.00   0.00   -999.25 -1.92  958.68 0.00   12.99  12.00  1.33   1.26   
1833710.91 404708.23 -6409.89 "3/11/2015" 15.00  1833710.91 404708.23 -6409.89 22.03  3.00   27.56  0.00   3.44   861.76 32.27  19.14  18.71  0.65   0.71   -0.28  0.19   0.21   0.96   0.71   3.92   0.24   0.84   0.96   0.97   0.96   144.33 0.40   1.00   0.40   3.00   0.00   -999.25 -1.95  863.84 0.00   10.93  12.00  2.01   1.08   
