# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1833402.22 405123.56 -6370.54 "3/11/2015" 1.00   1833402.22 405123.56 -6370.54 26.01  0.00   33.07  0.00   2.27   1099.78 76.62  44.81  26.72  -0.12  -0.94  0.31   0.04   0.30   0.95   0.25   4.17   0.32   0.86   0.98   0.97   0.96   120.33 0.44   1.00   0.44   3.00   0.00   -999.25 -1.87  1148.75 0.00   11.81  11.00  2.12   0.73   
1833422.67 405074.99 -6364.71 "3/11/2015" 2.00   1833422.67 405074.99 -6364.71 36.79  0.00   42.58  0.00   1.47   1060.23 76.80  44.05  24.83  -0.14  -0.94  0.31   0.05   0.30   0.95   0.88   4.22   0.39   0.90   0.99   0.97   0.97   39.33  0.52   0.96   0.54   3.00   0.00   -999.25 -1.89  1079.00 0.00   10.91  11.00  2.52   0.67   
1833429.33 405044.91 -6362.38 "3/11/2015" 4.00   1833429.33 405044.91 -6362.38 27.87  0.00   34.40  0.00   2.17   1036.30 77.16  43.62  39.19  -0.17  -0.94  0.30   0.05   0.30   0.95   0.85   4.14   0.30   0.84   0.96   0.96   0.95   87.46  0.45   1.00   0.45   3.00   0.00   -999.25 -1.91  997.64 0.00   8.43   11.00  5.06   0.94   
1833474.45 405017.31 -6375.03 "3/11/2015" 6.00   1833474.45 405017.31 -6375.03 26.83  3.00   33.24  0.00   2.24   1030.41 38.85  22.03  15.63  0.21   0.86   -0.47  0.11   0.46   0.88   0.87   4.12   0.32   0.83   0.95   0.97   0.95   107.62 0.45   1.00   0.45   3.00   0.00   -999.25 -1.99  762.21 0.00   8.14   11.00  4.29   0.82   
