# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1832168.99 406759.58 -6430.74 "31/10/2015" 5.00   1832168.99 406759.58 -6430.74 6.36   3.00   7.48   0.00   3.25   2842.87 53.23  48.39  32.32  0.91   0.41   -0.00  -0.19  0.43   0.88   0.31   2.89   0.00   0.90   0.99   0.95   0.95   12.48  0.16   0.86   0.20   3.00   0.00   -999.25 -1.77  1621.35 0.01   13.00  11.00  2.24   0.32   
1832186.52 406702.98 -6383.22 "31/10/2015" 6.00   1832186.52 406702.98 -6383.22 5.89   3.00   6.97   0.00   3.28   2774.18 65.40  52.55  36.92  -0.25  0.57   0.78   0.91   0.41   -0.00  0.98   2.87   0.00   0.78   0.99   0.95   0.94   12.36  0.14   0.88   0.17   3.00   0.00   -999.25 -1.72  1945.78 0.01   17.04  11.00  1.20   0.45   
1832237.82 406686.22 -6392.30 "31/10/2015" 7.00   1832237.82 406686.22 -6392.30 4.16   3.00   6.13   0.00   4.50   2741.48 71.52  52.13  40.61  -0.25  0.58   0.77   0.92   0.40   -0.00  0.31   2.81   0.00   0.80   0.98   0.95   0.95   10.25  0.13   0.87   0.15   3.00   0.00   -999.25 -1.83  1334.59 0.01   11.52  11.00  2.65   0.43   
1832256.91 406630.27 -6360.64 "31/10/2015" 8.00   1832256.91 406630.27 -6360.64 3.87   3.00   5.76   0.00   6.53   2676.61 57.21  50.78  43.77  -0.32  0.73   0.60   0.92   0.40   -0.00  0.57   2.81   0.00   0.81   0.99   0.94   0.94   9.07   0.12   0.86   0.13   3.00   0.00   -999.25 -1.88  1103.76 0.00   10.66  11.00  2.77   0.52   
1832307.23 406575.95 -6388.62 "31/10/2015" 9.00   1832307.23 406575.95 -6388.62 4.45   3.00   6.01   0.00   5.95   2616.02 59.33  49.31  34.68  -0.25  0.60   0.76   0.92   0.39   0.00   0.32   2.74   0.00   0.84   0.99   0.94   0.94   8.72   0.10   0.82   0.13   3.00   0.00   -999.25 -1.90  1035.75 0.00   10.39  11.00  2.80   0.44   
