# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1834190.48 404021.81 -6451.52 "4/11/2015" 1.00   1834190.48 404021.81 -6451.52 31.70  3.00   34.64  0.00   0.54   1124.56 30.00  20.64  19.20  0.94   -0.23  -0.27  0.26   -0.06  0.96   0.32   4.10   0.39   0.94   0.94   0.95   0.93   71.62  0.60   1.00   0.60   3.00   0.00   -999.25 -1.67  2293.24 0.01   11.42  12.00  4.68   0.28   
1834202.73 403991.21 -6452.08 "4/11/2015" 4.00   1834202.73 403991.21 -6452.08 21.41  3.00   23.93  0.00   0.75   1141.15 30.04  20.77  17.90  0.93   -0.26  -0.26  0.25   -0.07  0.96   0.92   4.15   0.34   0.95   0.99   0.96   0.96   46.10  0.45   1.00   0.45   3.00   0.00   -999.25 -1.61  2820.28 0.01   17.69  12.00  1.55   0.38   
1834214.07 403951.27 -6453.73 "4/11/2015" 6.00   1834214.07 403951.27 -6453.73 17.92  3.00   19.79  0.00   0.91   1160.65 30.12  20.83  18.32  0.92   -0.29  -0.26  0.25   -0.08  0.97   0.61   4.22   0.30   0.94   0.99   0.95   0.95   50.55  0.35   1.00   0.35   3.00   0.00   -999.25 -1.58  3190.23 0.01   21.63  12.00  0.96   0.27   
1834228.42 403917.36 -6458.15 "4/11/2015" 7.00   1834228.42 403917.36 -6458.15 19.90  3.00   23.00  0.00   0.55   1183.48 30.33  20.62  18.78  0.91   -0.32  -0.26  0.25   -0.09  0.97   0.72   4.33   0.40   0.95   0.98   0.96   0.95   41.37  0.46   1.00   0.46   3.00   0.00   -999.25 -1.67  2312.06 0.01   17.87  12.00  1.23   0.21   
1834254.32 403908.96 -6452.68 "4/11/2015" 9.00   1834254.32 403908.96 -6452.68 21.15  3.00   24.04  0.00   0.45   1203.57 30.08  27.33  21.44  0.92   -0.32  -0.25  0.33   0.94   -0.00  0.31   4.37   0.46   0.94   0.98   0.94   0.94   43.80  0.54   1.00   0.54   3.00   0.00   -999.25 -1.68  2264.29 0.01   15.73  12.00  1.77   0.18   
