# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1832287.17 406591.44 -6370.63 "31/10/2015" 1.00   1832287.17 406591.44 -6370.63 7.43   3.00   6.72   0.00   2.48   2632.86 238.02 56.99  50.01  -0.22  0.51   0.83   -0.33  0.76   -0.56  0.19   3.54   0.12   0.89   0.99   0.94   0.94   15.08  0.20   0.95   0.21   3.00   0.00   -999.25 -1.78  1576.58 0.01   12.60  11.00  2.40   0.42   
1832307.08 406522.95 -6427.47 "31/10/2015" 2.00   1832307.08 406522.95 -6427.47 5.83   3.00   6.94   0.00   3.44   2579.39 94.83  48.74  45.69  -0.27  0.63   0.73   0.92   0.40   -0.00  0.95   2.94   0.02   0.91   0.99   0.95   0.95   13.30  0.19   0.96   0.19   3.00   0.00   -999.25 -1.89  1082.27 0.00   10.95  11.00  2.50   0.45   
1832335.68 406492.22 -6390.33 "31/10/2015" 3.00   1832335.68 406492.22 -6390.33 9.61   3.00   9.06   0.00   1.81   2531.32 93.06  51.07  48.01  -0.25  0.60   0.76   -0.30  0.70   -0.65  0.07   3.74   0.21   0.92   0.99   0.95   0.95   14.59  0.30   0.92   0.32   3.00   0.00   -999.25 -1.86  1206.94 0.01   11.29  11.00  2.55   0.32   
1832382.33 406475.17 -6404.03 "31/10/2015" 6.00   1832382.33 406475.17 -6404.03 4.91   3.00   6.09   0.00   4.21   2502.63 109.35 58.67  47.37  -0.27  0.66   0.70   0.26   -0.65  0.72   0.50   2.79   0.00   0.91   0.99   0.95   0.95   12.12  0.15   0.93   0.16   3.00   0.00   -999.25 -1.93  946.05 0.00   11.35  11.00  1.97   0.48   
1832401.73 406465.51 -6420.60 "31/10/2015" 15.00  1832401.73 406465.51 -6420.60 4.24   3.00   5.80   0.00   5.77   2491.66 88.15  46.97  45.63  -0.26  0.65   0.71   0.93   0.37   0.00   0.69   2.85   0.00   0.87   0.99   0.96   0.95   13.66  0.13   0.95   0.15   3.00   0.00   -999.25 -1.92  977.25 0.00   11.36  11.00  2.03   0.56   
