# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1833733.28 404667.37 -6425.00 "3/11/2015" 1.00   1833733.28 404667.37 -6425.00 26.65  0.00   35.20  0.00   3.12   862.56 65.75  42.19  19.39  -0.70  -0.66  0.27   0.20   0.19   0.96   0.12   4.16   0.28   0.83   0.98   0.98   0.97   156.23 0.39   1.00   0.39   3.00   0.00   -999.25 -1.85  1233.58 0.01   8.84   12.00  5.43   1.44   
1833752.03 404641.53 -6422.22 "3/11/2015" 2.00   1833752.03 404641.53 -6422.22 36.23  0.00   41.59  0.00   2.20   858.21 65.65  42.14  17.04  -0.73  -0.62  0.27   0.21   0.18   0.96   0.39   4.22   0.35   0.93   0.98   0.97   0.97   165.40 0.44   1.00   0.44   3.00   0.00   -999.25 -1.78  1590.17 0.01   13.01  12.00  2.20   0.73   
1833763.89 404610.60 -6407.74 "3/11/2015" 7.00   1833763.89 404610.60 -6407.74 23.54  0.00   31.23  0.00   3.75   840.73 64.85  42.09  17.26  -0.76  -0.59  0.26   0.21   0.16   0.96   0.26   4.08   0.22   0.85   0.98   0.97   0.96   136.75 0.31   1.00   0.31   3.00   0.00   -999.25 -1.87  1148.39 0.01   11.06  12.00  2.58   1.05   
1833791.45 404557.61 -6406.14 "3/11/2015" 8.00   1833791.45 404557.61 -6406.14 26.60  0.00   34.73  0.00   2.44   834.28 64.65  42.05  17.31  -0.82  -0.51  0.26   -0.22  -0.13  -0.97  0.19   4.17   0.31   0.89   0.97   0.97   0.96   156.50 0.40   1.00   0.40   3.00   0.00   -999.25 -1.96  850.36 0.00   9.67   12.00  2.86   0.66   
1833817.71 404538.02 -6405.58 "3/11/2015" 14.00  1833817.71 404538.02 -6405.58 27.24  0.00   36.35  0.00   2.09   842.99 64.56  42.14  18.64  -0.84  -0.47  0.27   -0.23  -0.13  -0.96  0.91   4.22   0.34   0.88   0.97   0.97   0.96   155.43 0.44   1.00   0.44   3.00   0.00   -999.25 -1.97  827.59 0.00   9.15   12.00  3.28   0.61   
