# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1831444.36 407693.43 -6379.58 "29/10/2015" 1.00   1831444.36 407693.43 -6379.58 5.09   3.00   6.01   0.00   1.39   3965.72 156.94 99.18  45.11  -0.09  0.17   0.98   0.88   0.47   -0.00  0.60   3.24   0.10   0.93   0.98   0.88   0.87   7.72   0.24   0.87   0.27   3.00   0.00   -999.25 -1.41  5692.95 0.03   22.17  10.00  1.59   0.33   
1831633.26 407719.70 -6322.27 "29/10/2015" 2.00   1831633.26 407719.70 -6322.27 2.58   3.00   3.14   0.00   3.36   3895.52 26.46  22.23  0.95   0.90   0.43   0.00   -0.43  0.90   0.00   0.56   3.10   0.05   0.76   0.98   0.92   0.91   4.85   0.11   0.75   0.14   3.00   0.00   -999.25 -1.40  5878.67 0.02   20.88  10.00  1.96   0.67   
1831559.86 407617.99 -6342.96 "29/10/2015" 3.00   1831559.86 407617.99 -6342.96 2.29   3.00   3.04   0.00   4.37   3840.91 69.16  35.22  4.56   0.89   0.46   0.00   -0.46  0.89   0.00   0.77   2.61   0.00   0.63   0.98   0.92   0.91   4.37   0.08   0.72   0.11   3.00   0.00   -999.25 -1.42  5542.83 0.02   24.55  9.00   1.14   0.90   
1831583.81 407610.84 -6304.25 "29/10/2015" 4.00   1831583.81 407610.84 -6304.25 2.16   3.00   2.93   0.00   4.43   3817.76 105.81 87.51  21.82  0.89   0.45   -0.00  -0.45  0.89   0.02   0.78   2.48   0.00   0.66   0.98   0.89   0.88   4.79   0.08   0.73   0.11   3.00   0.00   -999.25 -1.46  4779.62 0.02   25.30  8.00   0.90   0.84   
1831469.51 407538.73 -6319.47 "29/10/2015" 5.00   1831469.51 407538.73 -6319.47 2.51   3.00   3.33   0.00   4.25   3809.99 41.21  34.96  1.58   0.88   0.48   0.00   -0.48  0.88   0.00   0.19   2.47   0.00   0.73   0.97   0.91   0.90   5.25   0.10   0.79   0.13   3.00   0.00   -999.25 -1.24  10188.81 0.04   41.12  5.00   0.45   0.87   
