# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1833115.51 405466.78 -6393.38 "2/11/2015" 1.00   1833115.51 405466.78 -6393.38 35.03  3.00   34.88  0.00   2.19   1406.21 35.98  24.20  22.68  -0.14  0.97   0.22   0.99   0.14   0.00   0.24   4.39   0.43   0.96   1.00   0.95   0.95   56.79  0.47   1.00   0.47   3.00   0.00   -999.25 -1.74  1813.05 0.01   12.00  11.00  3.19   0.34   
1833136.05 405427.14 -6392.52 "2/11/2015" 3.00   1833136.05 405427.14 -6392.52 24.34  0.00   26.45  0.00   3.05   1369.07 76.15  52.96  35.40  0.11   -0.99  0.08   0.01   -0.08  -1.00  0.20   4.33   0.33   0.90   1.00   0.95   0.95   40.57  0.38   1.00   0.38   3.00   0.00   -999.25 -1.92  984.64 0.00   12.16  11.00  1.66   0.45   
1833147.64 405379.61 -6380.41 "2/11/2015" 4.00   1833147.64 405379.61 -6380.41 25.25  0.00   27.66  0.00   3.55   1320.86 75.96  51.72  33.87  0.12   -0.99  0.08   0.01   -0.08  -1.00  0.34   4.33   0.34   0.89   0.99   0.95   0.95   57.77  0.38   1.00   0.38   3.00   0.00   -999.25 -1.95  881.37 0.00   10.83  11.00  2.11   0.42   
1833193.25 405355.00 -6382.47 "2/11/2015" 5.00   1833193.25 405355.00 -6382.47 24.31  0.00   26.58  0.00   3.93   1296.70 76.25  50.95  32.96  0.07   -0.99  0.10   0.01   -0.10  -0.99  0.44   4.34   0.33   0.86   0.99   0.96   0.95   51.83  0.38   1.00   0.38   3.00   0.00   -999.25 -1.96  837.12 0.00   10.59  11.00  2.14   0.47   
1833218.88 405324.76 -6379.77 "2/11/2015" 8.00   1833218.88 405324.76 -6379.77 26.26  0.00   28.68  0.00   2.83   1267.84 76.08  50.15  32.07  0.06   -0.99  0.11   0.01   -0.11  -0.99  0.88   4.43   0.42   0.95   0.99   0.95   0.95   55.34  0.48   1.00   0.48   3.00   0.00   -999.25 -1.96  840.93 0.00   10.33  11.00  2.32   0.44   
