# Petrel Points with attributes
# Unit in X and Y direction: ftUS
# Unit in depth: ft
VERSION 1
BEGIN HEADER
X
Y
Z
DATE,Time
DOUBLE,Event ID
DOUBLE,X(easting)
DOUBLE,Y(northing)
DOUBLE,Z(elevation)
DOUBLE,Detection SNR
DOUBLE,Event type
DOUBLE,Location SNR
DOUBLE,NOISE_LEVEL_ACC
DOUBLE,PSH_AMPL_RATIO
DOUBLE,QC Distance
DOUBLE,QC_EIGVAL_MAX
DOUBLE,QC_EIGVAL_MID
DOUBLE,QC_EIGVAL_MIN
DOUBLE,QC_EIGVEC_MAX_E
DOUBLE,QC_EIGVEC_MAX_N
DOUBLE,QC_EIGVEC_MAX_U
DOUBLE,QC_EIGVEC_MID_E
DOUBLE,QC_EIGVEC_MID_N
DOUBLE,QC_EIGVEC_MID_U
DOUBLE,QC_LOC_T0
DOUBLE,QI_CONFIDENCE
DOUBLE,QI_DATA_LOCATION
DOUBLE,QI_ORTHOGONALITY
DOUBLE,QI_POLARIZATION_AZM
DOUBLE,QI_POLARIZATION_INC
DOUBLE,QI_POLARIZATION_RESIDUAL
DOUBLE,QI_SNR
DOUBLE,QI_TRACEDATA
DOUBLE,QI_TRACEDATA_P
DOUBLE,QI_TRACEDATA_S
DOUBLE,SP_COMPONENTS_USED
DOUBLE,SP_ENERGY
DOUBLE,SP_LOCAL_MAGNITUDE
DOUBLE,SP_MAGNITUDE
DOUBLE,SP_MOMENT
DOUBLE,SP_POTENCY
DOUBLE,SP_RADIUS
DOUBLE,SP_RECEIVERS_USED
DOUBLE,SP_STRESS_DROP
DOUBLE,SVSH_AMPL_RATIO
END HEADER
1831765.55 407413.01 -6425.38 "30/10/2015" 2.00   1831765.55 407413.01 -6425.38 5.18   3.00   5.74   0.00   1.65   3585.09 114.04 88.22  77.18  0.10   -0.21  0.97   0.90   0.43   -0.00  0.79   2.40   0.00   0.91   0.98   0.88   0.87   5.91   0.22   0.82   0.25   3.00   0.00   -999.25 -1.46  4831.91 0.02   43.32  11.00  0.18   0.34   
1831785.34 407396.96 -6416.36 "30/10/2015" 4.00   1831785.34 407396.96 -6416.36 5.05   3.00   5.32   0.00   2.22   3560.75 144.27 82.98  68.71  -0.01  0.03   1.00   -0.43  0.90   -0.03  0.31   2.43   0.00   0.87   0.99   0.89   0.88   6.97   0.18   0.87   0.20   3.00   0.00   -999.25 -1.45  5003.96 0.02   46.54  11.00  0.15   0.39   
1831768.72 407288.93 -6421.84 "30/10/2015" 5.00   1831768.72 407288.93 -6421.84 5.31   3.00   5.53   0.00   2.70   3473.85 131.21 80.20  66.92  -0.00  0.00   1.00   -0.45  0.89   -0.00  0.84   2.41   0.00   0.80   0.98   0.88   0.87   6.60   0.17   0.88   0.19   3.00   0.00   -999.25 -1.82  1387.59 0.01   11.07  10.00  3.10   0.42   
1831767.70 407309.57 -6406.87 "30/10/2015" 6.00   1831767.70 407309.57 -6406.87 5.78   3.00   6.22   0.00   1.55   3489.41 135.18 77.85  67.29  -0.03  0.06   1.00   -0.44  0.89   -0.07  0.17   2.55   0.00   0.94   0.99   0.88   0.88   7.30   0.27   0.88   0.29   3.00   0.00   -999.25 -1.46  4847.49 0.02   45.20  11.00  0.16   0.21   
1831810.92 407234.85 -6362.76 "30/10/2015" 7.00   1831810.92 407234.85 -6362.76 4.82   3.00   5.26   0.00   2.37   3396.35 125.01 79.27  77.81  0.11   -0.22  0.97   -0.43  0.87   0.24   0.76   2.45   0.00   0.82   0.98   0.90   0.89   6.91   0.19   0.88   0.20   3.00   0.00   -999.25 -1.41  5579.90 0.02   42.09  9.00   0.23   0.40   
